<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/container" android:tag="layout-w600dp/past_pde_card_item_layout_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/common_list_item_min_height" android:paddingHorizontal="@dimen/common_card_inner_horizontal_padding" android:paddingVertical="@dimen/pde_past_card_padding_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/info_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp">
            <androidx.cardview.widget.CardView android:id="@id/icon_area" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="@android:color/transparent" app:cardElevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <RelativeLayout android:layout_width="@dimen/card_item_list_icon_size" android:layout_height="@dimen/card_item_list_icon_size" android:layout_marginEnd="@dimen/card_item_list_icon_margin_end">
                    <ImageView android:id="@id/icon" android:tag="binding_2" android:background="@drawable/search_card_item_image_background_default" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:clipToOutline="true" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon_area" app:layout_constraintTop_toTopOf="parent">
                <RelativeLayout android:id="@id/title_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.honeyspace.search.ui.honeypot.presentation.content.ContrastTextView android:gravity="start" android:layout_gravity="start" android:id="@id/title_text" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginEnd="12.0dp" android:layout_toStartOf="@id/trash_area" android:layout_alignParentStart="true" app:contrastColor="@color/highlight_color" style="@style/SearchCardPrimaryTitle" />
                    <RelativeLayout android:id="@id/trash_area" android:background="@drawable/trash_icon_bg" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                        <ImageView android:id="@id/trash_icon" android:layout_width="13.399994dp" android:layout_height="13.399994dp" android:src="@drawable/trash_icon" android:scaleType="centerCrop" android:layout_centerInParent="true" android:clipToOutline="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/first_line" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@id/layout_1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_weight="1.0" android:layout_marginEnd="@dimen/pde_past_card_item_margin_horizontal">
                        <ImageView android:id="@id/icon_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginEnd="2.0dp" android:layout_alignParentStart="true" android:clipToOutline="true" />
                        <com.honeyspace.search.ui.honeypot.presentation.content.ContrastTextView android:id="@id/text_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_toEndOf="@id/icon_1" app:contrastColor="@color/highlight_color" style="@style/SearchCardSecondaryTitle" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/layout_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_weight="1.0" android:layout_marginStart="@dimen/pde_past_card_item_margin_horizontal">
                        <ImageView android:id="@id/icon_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginEnd="2.0dp" android:layout_alignParentStart="true" android:clipToOutline="true" />
                        <com.honeyspace.search.ui.honeypot.presentation.content.ContrastTextView android:id="@id/text_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_toEndOf="@id/icon_2" app:contrastColor="@color/highlight_color" style="@style/SearchCardSecondaryTitle" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@id/layout_3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_weight="1.0" android:layout_marginEnd="@dimen/pde_past_card_item_margin_horizontal">
                        <ImageView android:id="@id/icon_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginEnd="2.0dp" android:layout_alignParentStart="true" android:clipToOutline="true" />
                        <com.honeyspace.search.ui.honeypot.presentation.content.ContrastTextView android:id="@id/text_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_toEndOf="@id/icon_3" app:contrastColor="@color/highlight_color" style="@style/SearchCardSecondaryTitle" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/layout_4" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_weight="1.0" android:layout_marginStart="@dimen/pde_past_card_item_margin_horizontal">
                        <ImageView android:id="@id/icon_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginEnd="2.0dp" android:layout_alignParentStart="true" android:clipToOutline="true" />
                        <com.honeyspace.search.ui.honeypot.presentation.content.ContrastTextView android:id="@id/text_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_toEndOf="@id/icon_4" app:contrastColor="@color/highlight_color" style="@style/SearchCardSecondaryTitle" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:id="@id/source_icon_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                <ImageView android:tag="binding_4" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>
