<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/easy_mode_widget_default_width" android:minHeight="@dimen/easy_mode_widget_default_height" android:updatePeriodMillis="0" android:initialLayout="@layout/easy_mode_widget_view" android:configure="com.android.homescreen.easyWidget.EasyModeWidgetSettingsActivity" android:previewImage="@drawable/easy_mode_widget_preview" android:resizeMode="none" android:widgetCategory="0x200" android:widgetFeatures="reconfigurable"
  xmlns:android="http://schemas.android.com/apk/res/android" />
