<?xml version="1.0" encoding="utf-8"?>
<widget-sections>
    <section drawble="@drawable/ic_conversations_widget_category" label="@string/conversations" packageName="com.android.systemui" />
    <section drawble="@drawable/ic_battery_widget" label="@string/battery" packageName="com.android.settings.intelligence" />
</widget-sections>
