<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/add_item_activity_title_text_size" android:textColor="@color/add_item_title_text_color" android:id="@id/add_item_title" android:paddingTop="@dimen/add_item_activity_title_view_margin" android:paddingBottom="@dimen/add_item_activity_title_view_margin_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/add_to_home_screen_title" android:lineSpacingExtra="@dimen/add_item_activity_body_text_line_space" android:fontFamily="sec" android:textAlignment="viewStart" android:paddingStart="@dimen/add_item_activity_title_view_margin" android:paddingEnd="@dimen/add_item_activity_title_view_margin" android:textFontWeight="600" />
    <ScrollView android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/add_item_message_text_color" android:id="@id/message_text" android:paddingTop="@dimen/add_item_activity_body_text_padding_top" android:paddingBottom="@dimen/add_item_activity_body_text_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="sec" android:textAlignment="viewStart" android:paddingHorizontal="@dimen/add_item_activity_title_view_padding" android:textFontWeight="400" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/item_container" android:background="@drawable/add_item_activity_item_container_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/add_item_activity_icon_margin_horizontal" android:paddingVertical="@dimen/add_item_activity_icon_padding" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/add_item_activity_button_top_margin" android:layout_marginBottom="@dimen/add_item_activity_button_bottom_margin" android:layout_marginHorizontal="@dimen/add_item_activity_button_margin">
        <Button android:id="@id/cancel_button" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1.0" android:contentDescription="@string/cancel" android:textAllCaps="false" android:layout_marginEnd="@dimen/add_item_activity_button_gap_margin" style="@style/DialogActionButtonStyle" />
        <View android:layout_width="1.0dp" android:layout_height="16.0dp" style="@style/DialogButtonDivider" />
        <Button android:id="@id/add_button" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/add" android:layout_weight="1.0" android:contentDescription="@string/add" android:textAllCaps="false" android:layout_marginStart="@dimen/add_item_activity_button_gap_margin" style="@style/DialogActionButtonStyle" />
    </LinearLayout>
</LinearLayout>
