<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="true" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?actionButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/connectivity_progressbar" android:layout_width="@dimen/wireless_dex_progress_bar_size" android:layout_height="@dimen/wireless_dex_progress_bar_size" android:layout_marginHorizontal="@dimen/wireless_dex_progress_bar_margin" />
</FrameLayout>
