<?xml version="1.0" encoding="utf-8"?>
<com.honeyspace.ui.honeypots.widgetlist.presentation.ListExpandContainer android:gravity="center_vertical" android:orientation="vertical" android:id="@id/list_expand_container" android:tag="layout/add_widget_scroll_expand_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:paddingStart="@dimen/add_widget_expand_start_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView android:id="@id/list_expand_scroll" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/add_widget_margin_bottom">
        <LinearLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/add_widget_scrollbar_end_padding">
            <include android:id="@id/list_expand" layout="@layout/list_expand" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</com.honeyspace.ui.honeypots.widgetlist.presentation.ListExpandContainer>
