<?xml version="1.0" encoding="utf-8"?>
<com.honeyspace.ui.honeypots.widgetlist.presentation.ListHeaderContainer android:orientation="horizontal" android:tag="layout/add_widget_header_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/icon" layout="@layout/list_header_icon" />
    <include android:id="@id/label" layout="@layout/list_header_label" />
    <include android:layout_gravity="end|center" android:id="@id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/list_header_count" />
</com.honeyspace.ui.honeypots.widgetlist.presentation.ListHeaderContainer>
