<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root_view" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/pair_icon" android:padding="@dimen/add_pair_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>
