<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.tabs.TabLayout android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" android:id="@id/workspace_tab_layout" android:tag="layout/applist_tab_layout_0" android:layout_width="match_parent" android:layout_height="match_parent" app:tabGravity="fill" app:tabMaxWidth="0.0dp" app:tabMode="fixed"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
