<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/workspace_tab_container" android:tag="layout/apps_change_page_mode_button_0" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />
