<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/dialog_container" android:layout_width="@dimen/settings_dialog_layout_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/apps_edge_settings_container" android:paddingTop="@dimen/settings_dialog_layout_top_padding" android:paddingBottom="@dimen/settings_dialog_layout_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/open_in_split_view_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/touch_and_hold_layout" android:paddingTop="@dimen/settings_dialog_item_padding" android:paddingBottom="@dimen/settings_dialog_item_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/settings_dialog_layout_start_padding_with_switch" android:paddingEnd="@dimen/settings_dialog_layout_padding">
                    <androidx.appcompat.widget.AppCompatRadioButton android:layout_gravity="center_vertical" android:id="@id/touch_and_hold" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/settings_dialog_radio_button_end_margin" />
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textAppearance="@style/SecRegular" android:textSize="@dimen/settings_dialog_list_text_size" android:textColor="@color/settings_dialog_list_text_color" android:id="@id/touch_and_hold_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_dialog_touch_and_hold" />
                        <TextView android:textAppearance="@style/SecRegular" android:textSize="@dimen/settings_dialog_list_secondary_text_size" android:textColor="@color/settings_dialog_list_secondary_text_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_dialog_touch_and_hold_sub_text" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/tap_layout" android:paddingTop="@dimen/settings_dialog_item_padding" android:paddingBottom="@dimen/settings_dialog_item_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/settings_dialog_layout_start_padding_with_switch" android:paddingEnd="@dimen/settings_dialog_layout_padding">
                    <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/tap" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/settings_dialog_radio_button_end_margin" />
                    <TextView android:textAppearance="@style/SecRegular" android:textSize="@dimen/settings_dialog_list_text_size" android:textColor="@color/settings_dialog_list_text_color" android:id="@id/tap_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_dialog_tap" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/popup_view_layout" android:paddingTop="@dimen/settings_dialog_item_padding" android:paddingBottom="@dimen/settings_dialog_item_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/settings_dialog_layout_start_padding_with_switch" android:paddingEnd="@dimen/settings_dialog_layout_padding">
                    <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/popup_view" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/settings_dialog_radio_button_end_margin" />
                    <TextView android:textAppearance="@style/SecRegular" android:textSize="@dimen/settings_dialog_list_text_size" android:textColor="@color/settings_dialog_list_text_color" android:id="@id/popup_view_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_dialog_open_popup_view" />
                </LinearLayout>
            </LinearLayout>
            <Button android:theme="@style/more_customizations_button" android:layout_gravity="center_horizontal" android:id="@id/more_customization" android:visibility="gone" android:layout_width="@dimen/more_customizations_width" android:layout_height="@dimen/more_customizations_height" android:text="@string/more_customization" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
