<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/apps_picker_view_fold_tablet_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.picker.widget.SeslAppPickerSelectLayout android:theme="@style/Theme.AppCompat.DayNight" android:layout_gravity="center" android:id="@id/apppickerview" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutType="port" />
</LinearLayout>
