<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/apps_picker_container" android:tag="layout/apps_picker_container_view_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="?actionBarSize" app:expanded="false">
        <View android:layout_gravity="bottom" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:background="@android:color/transparent" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/scroll_view_container" android:tag="binding_2" android:background="@color/apps_picker_bg_color" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:clipToOutline="false" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/apps_picker_widget_container_view" android:layout_width="match_parent" android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout android:id="@id/sesl_floating_toolbar_layout" android:tag="binding_3" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:clipToOutline="false" app:layout_anchor="@id/appbar">
        <androidx.appcompat.widget.Toolbar android:layout_gravity="bottom" android:id="@id/apps_picker_toolbar" android:background="@android:color/transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:clipToOutline="false" app:background="@android:color/transparent" app:layout_collapseMode="pin" app:title="@string/select_apps">
            <LinearLayout android:gravity="center" android:layout_gravity="end" android:orientation="horizontal" android:id="@id/button_container" android:layout_width="wrap_content" android:layout_height="@dimen/apps_picker_button_container_height" android:layout_marginEnd="@dimen/apps_picker_custom_count_start_margin">
                <Button android:id="@id/doneButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" android:paddingHorizontal="@dimen/apps_picker_done_button_ripple_padding" style="@style/AppsPickerButton" />
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/apps_picker_back_button_margin" android:layout_marginBottom="@dimen/apps_picker_back_button_margin" android:layout_marginStart="@dimen/apps_picker_back_button_margin">
                    <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="start|center" android:id="@id/searchIcon" android:background="?selectableItemBackgroundBorderless" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_search_find_magnifyingglass" android:tint="@color/sec_search_magnifier_icon_tint_color" android:contentDescription="@string/search" android:layout_marginEnd="@dimen/apps_picker_custom_count_start_margin" />
                </FrameLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout>
    <com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout android:id="@id/sesl_floating_toolbar_custom_count_layout" android:tag="binding_4" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingVertical="@dimen/apps_picker_custom_count_vertical_padding" android:clipToOutline="false" app:layout_anchor="@id/button_container">
        <LinearLayout android:gravity="center" android:layout_gravity="start" android:orientation="horizontal" android:id="@id/navigation_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/apps_picker_custom_count_start_margin">
            <FrameLayout android:layout_width="@dimen/apps_picker_back_button_size" android:layout_height="@dimen/apps_picker_back_button_size" android:layout_marginTop="@dimen/apps_picker_back_button_margin" android:layout_marginBottom="@dimen/apps_picker_back_button_margin" android:layout_marginStart="@dimen/apps_picker_back_button_margin">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/navigate_up" android:padding="@dimen/apps_picker_back_button_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/icon_back_buttons" android:tint="@color/sec_search_magnifier_icon_tint_color" android:contentDescription="@string/navigate_up" style="@style/AppsPickerBackButton" />
            </FrameLayout>
            <TextView android:textSize="@dimen/apps_picker_button_text_size" android:textColor="?actionMenuTextColor" android:layout_gravity="center_vertical" android:id="@id/selected_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginEnd="@dimen/apps_picker_select_app_count_end_margin" style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" />
        </LinearLayout>
    </com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout>
    <com.google.android.material.oneui.floatingactioncontainer.FloatingBottomLayout android:layout_gravity="bottom" android:id="@id/floating_bottom_layout" android:tag="binding_5" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" app:showFloatingItemBackground="false">
        <androidx.appcompat.widget.SearchView android:layout_gravity="center_horizontal" android:id="@id/searchview" android:tag="binding_6" android:focusable="false" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:imeOptions="actionSearch|flagNoExtractUi" app:iconifiedByDefault="false" style="@style/Base.Widget.AppCompat.SearchView.Bottom" />
    </com.google.android.material.oneui.floatingactioncontainer.FloatingBottomLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
