<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/section" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/settings_sub_header_side_padding" android:paddingEnd="@dimen/settings_sub_header_side_padding" android:accessibilityHeading="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/SecSemiBold" android:textSize="13.0sp" android:textColor="@color/settings_dialog_sub_header_title_text_color" android:layout_gravity="center_vertical" android:id="@id/section_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/galaxy_ai" android:layoutDirection="locale" android:layout_marginEnd="14.0dp" />
    <com.samsung.app.honeyspace.edge.edgecommon.ui.TabStrip android:layout_gravity="center_vertical" android:id="@id/tab" android:layout_width="match_parent" android:layout_height="35.0dp" android:includeFontPadding="false" />
</LinearLayout>
