<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="layout/basic2_card_item_layout_0" android:background="@drawable/search_recoil_background_squared" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/common_list_item_min_height" android:paddingHorizontal="@dimen/common_card_inner_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/info_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.cardview.widget.CardView android:layout_gravity="center_vertical" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/card_item_list_icon_margin_end" android:backgroundTint="@android:color/transparent" app:cardElevation="0.0dp">
            <RelativeLayout android:layout_width="@dimen/card_item_list_icon_size" android:layout_height="@dimen/card_item_list_icon_size">
                <ImageView android:layout_gravity="center" android:id="@id/icon_place_holder" android:tag="binding_2" android:background="@drawable/search_card_item_image_background_default" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:clipToOutline="true" />
                <ImageView android:id="@id/icon" android:tag="binding_3" android:background="@drawable/search_card_item_image_background_default" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:clipToOutline="true" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:tag="binding_4" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/title_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                    <com.honeyspace.search.ui.honeypot.presentation.content.ContrastTextView android:gravity="start" android:layout_gravity="start" android:id="@id/primaryText" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:textAlignment="viewStart" android:layout_alignParentStart="true" app:contrastColor="@color/highlight_color" style="@style/SearchCardPrimaryTitle" />
                </RelativeLayout>
                <com.honeyspace.search.ui.honeypot.presentation.content.ContrastTextView android:gravity="start" android:layout_gravity="start" android:id="@id/secondaryText" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:textAlignment="viewStart" app:contrastColor="@color/highlight_color" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/tertiaryText" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/title_layout" app:layout_constraintTop_toBottomOf="@id/title_layout" style="@style/SearchCardSecondaryTitle" />
                <com.honeyspace.search.ui.honeypot.presentation.content.ContrastTextView android:ellipsize="start" android:id="@id/tertiaryText" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_toEndOf="@id/secondaryText" app:contrastColor="@color/highlight_color" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/secondaryText" app:layout_constraintTop_toBottomOf="@id/title_layout" style="@style/SearchCardTertiaryTitle" />
                <com.honeyspace.search.ui.honeypot.presentation.content.ContrastTextView android:gravity="start" android:layout_gravity="start" android:id="@id/quaternaryText" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:textAlignment="viewStart" app:contrastColor="@color/highlight_color" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/title_layout" app:layout_constraintTop_toBottomOf="@id/secondaryText" style="@style/SearchCardSecondaryTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/command_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>
