<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/info_layout" android:tag="layout/button_card_item_layout_0" android:background="@drawable/search_card_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/search_recoil_background_rounded" android:minHeight="@dimen/card_item_list_min_height" android:paddingHorizontal="@dimen/common_card_inner_horizontal_padding" android:paddingVertical="@dimen/card_item_button_inner_vertical_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:tag="binding_1" android:layout_width="@dimen/card_item_list_basic1_icon_size" android:layout_height="@dimen/card_item_list_basic1_icon_size" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/card_item_button_icon_text_margin" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/title_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toStartOf="@id/tertiaryText">
                <com.honeyspace.search.ui.honeypot.presentation.content.ContrastTextView android:gravity="start" android:layout_gravity="start" android:id="@id/primaryText" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:textAlignment="viewStart" android:layout_alignParentStart="true" android:textFontWeight="600" app:contrastColor="@color/highlight_color" style="@style/SearchCardPrimaryTitle" />
            </RelativeLayout>
            <com.honeyspace.search.ui.honeypot.presentation.content.ContrastTextView android:textSize="13.0dp" android:ellipsize="start" android:gravity="end" android:layout_gravity="end" android:id="@id/tertiaryText" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_alignParentEnd="true" app:contrastColor="@color/highlight_color" style="@style/SearchCardTertiaryTitle" />
            <com.honeyspace.search.ui.honeypot.presentation.content.ContrastTextView android:gravity="start" android:layout_gravity="start" android:id="@id/secondaryText" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_below="@id/title_layout" android:textAlignment="viewStart" android:layout_toStartOf="@id/tertiaryText" app:contrastColor="@color/highlight_color" style="@style/SearchCardSecondaryTitle" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
