<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/card_dummy_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/dummy_results_height" android:importantForAccessibility="no" />
</LinearLayout>
