<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/history_item_layout" android:tag="layout/chip_card_item_layout_0" android:background="@drawable/search_card_chip_background" android:paddingTop="@dimen/history_item_inner_padding_top" android:paddingBottom="@dimen/history_item_inner_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/search_recoil_background_squared" android:stateListAnimator="?seslSmallTouchAnimator" android:clipToOutline="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/suggestion_settings_item_icon" android:tag="binding_1" android:layout_width="@dimen/suggestion_settings_card_item_icon_width" android:layout_height="@dimen/suggestion_settings_card_item_icon_height" android:scaleType="fitCenter" android:tint="@color/suggestion_settings_card_item_icon_color" android:layout_marginStart="@dimen/suggestion_settings_card_item_margin_start" android:layout_marginEnd="@dimen/suggestion_settings_card_item_margin_end" />
    <com.honeyspace.search.ui.honeypot.presentation.content.ContrastTextView android:ellipsize="end" android:id="@id/text" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxWidth="@dimen/history_item_text_view_max_width_size" android:singleLine="true" android:layout_weight="1.0" android:textDirection="locale" app:contrastColor="@color/highlight_color" style="@style/SearchCardChipTitle" />
    <ImageButton android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/delete_icon" android:tag="binding_3" android:background="@drawable/search_card_chip_background" android:padding="0.0dp" android:layout_width="@dimen/history_item_delete_icon_width" android:layout_height="@dimen/history_item_delete_icon_height" android:src="@drawable/search_ic_chip_text_clear_icon" android:scaleType="fitCenter" android:layout_marginStart="@dimen/history_item_delete_icon_margin_start" android:layout_marginEnd="@dimen/history_item_delete_icon_margin_end" android:tintMode="src_in" android:clipToOutline="true" />
</LinearLayout>
