<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/container" android:tag="layout/clear_all_layout_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.honeyspace.ui.honeypots.tasklist.presentation.CloseAllButton android:textAppearance="@style/SemiBold" android:gravity="center" android:orientation="vertical" android:id="@id/clear_all" android:tag="binding_1" android:padding="0.0dp" android:layout_width="wrap_content" android:layout_height="@dimen/clear_all_button_height" android:text="@string/clear_all_button" android:maxLines="1" android:includeFontPadding="false" android:paddingHorizontal="@dimen/clear_all_button_padding_horizontal" android:clipToOutline="true" />
</FrameLayout>
