<?xml version="1.0" encoding="utf-8"?>
<com.android.homescreen.settings.ColoredWindowInsetPaddingLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/content_top_panel" android:background="@color/sec_widget_round_and_bgcolor" android:layout_width="match_parent" android:layout_height="match_parent" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/settings_activity" android:background="@color/sec_widget_round_and_bgcolor" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:layout_width="match_parent" android:layout_height="match_parent" android:touchscreenBlocksFocus="false" app:expanded="false" style="@style/Widget.Design.AppBarLayout">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_app_bar" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_scrollFlags="scroll|exitUntilCollapsed" style="@style/CollapsingToolbarLayoutStyle">
                <View android:layout_gravity="bottom" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:background="@android:color/transparent" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView android:id="@id/nested_scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:id="@id/black_view_start" android:background="?roundedCornerColor" android:layout_width="wrap_content" android:layout_height="match_parent" />
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ScrollView android:id="@id/cover_main_sync_view" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="vertical" android:background="@color/home_settings_sec_widget_round_and_bgcolor" android:paddingTop="10.0dp" android:paddingBottom="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <TextView android:textAppearance="@style/CoverMainSyncTextStyle" android:textSize="14.0sp" android:textColor="@color/cover_sync_setting_help_text_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/use_the_same_layout_on_your_cover" android:lineSpacingExtra="@dimen/home_mode_setting_help_text_line_spacing_extra" android:layout_marginStart="@dimen/home_mode_setting_help_text_side_padding" android:layout_marginEnd="@dimen/home_mode_setting_help_text_side_padding" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/cover_main_sync_preview" android:background="@color/minus_one_page_setting_selector_background_color" android:layout_width="match_parent" android:layout_height="0.0dp">
                                <com.airbnb.lottie.LottieAnimationView android:id="@id/cover_main_sync_preview_animation" android:layout_width="match_parent" android:layout_height="0.0dp" android:scaleType="centerInside" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center|top" android:orientation="horizontal" android:id="@id/cover_main_sync_content" android:background="@color/home_settings_sec_widget_round_and_bgcolor" android:paddingTop="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/cover_main_sync_on" android:background="?android:listChoiceBackgroundIndicator" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="5.0" android:layout_marginEnd="@dimen/cover_main_sync_content_view_inner_padding">
                                    <androidx.appcompat.widget.AppCompatRadioButton android:gravity="center_vertical" android:id="@id/cover_main_sync_on_radio" android:background="@null" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/settings_on" />
                                    <TextView android:textSize="15.0sp" android:textColor="@color/cover_sync_setting_unselected_button_color" android:gravity="center" android:id="@id/cover_main_sync_on_text" android:paddingTop="@dimen/cover_main_sync_radio_text_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_on" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/cover_main_sync_radio_text_side_margin" style="?android:textAppearanceListItem" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/cover_main_sync_off" android:background="?android:listChoiceBackgroundIndicator" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="5.0" android:layout_marginStart="@dimen/cover_main_sync_content_view_inner_padding">
                                    <androidx.appcompat.widget.AppCompatRadioButton android:gravity="center_vertical" android:id="@id/cover_main_sync_off_radio" android:background="@null" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/settings_off" />
                                    <TextView android:textSize="15.0sp" android:textColor="@color/cover_sync_setting_unselected_button_color" android:gravity="center" android:id="@id/cover_main_sync_off_text" android:paddingTop="@dimen/cover_main_sync_radio_text_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_off" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/cover_main_sync_radio_text_side_margin" style="?android:textAppearanceListItem" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:id="@id/cover_main_sync_help_text_layout" android:background="@color/home_settings_sec_widget_round_and_bgcolor" android:paddingTop="14.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <TextView android:textAppearance="@style/CoverMainSyncTextStyle" android:textSize="14.0sp" android:textColor="@color/cover_sync_setting_help_text_color" android:id="@id/cover_main_sync_help_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/when_you_turn_off_cover_screen_mirroring" android:lineSpacingExtra="@dimen/home_mode_setting_help_text_line_spacing_extra" android:layout_marginStart="@dimen/home_mode_setting_help_text_side_padding" android:layout_marginEnd="@dimen/home_mode_setting_help_text_side_padding" />
                                <TextView android:textSize="12.0sp" android:textColor="?android:textColorSecondary" android:id="@id/cover_main_sync_help_last_backup" android:paddingTop="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/previous_layout_backed_up" android:layout_marginStart="@dimen/home_mode_setting_help_text_side_padding" android:layout_marginEnd="@dimen/home_mode_setting_help_text_side_padding" style="@style/HomeModeSettingHelpTextTheme" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/cover_main_sync_apply_button_layout" android:background="@color/home_settings_sec_widget_round_and_bgcolor" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/settings_apply_button_text_size" android:textColor="@color/about_page_retry_update_btn_text_color" android:layout_gravity="center" android:id="@id/cover_main_sync_apply_button" android:background="@drawable/home_settings_apply_button_background" android:layout_width="wrap_content" android:layout_height="@dimen/cover_main_sync_apply_button_height" android:text="@string/apply" />
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
                <View android:id="@id/black_view_end" android:background="?roundedCornerColor" android:layout_width="wrap_content" android:layout_height="match_parent" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout android:id="@id/sesl_floating_toolbar_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:clipToOutline="false" app:layout_anchor="@id/appbar">
            <androidx.appcompat.widget.Toolbar android:theme="@style/ToolbarStyle" android:layout_gravity="bottom" android:id="@id/cover_main_sync_toolbar" android:background="@android:color/transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="?android:actionBarSize" android:clipToOutline="false" app:background="@android:color/transparent" app:layout_collapseMode="pin" />
        </com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/blackView" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="@color/home_settings_sec_widget_round_and_bgcolor" />
</com.android.homescreen.settings.ColoredWindowInsetPaddingLinearLayout>
