<?xml version="1.0" encoding="utf-8"?>
<com.honeyspace.ui.honeypots.tasklist.presentation.DeskTaskView android:orientation="vertical" android:id="@id/desk_task_view" android:tag="layout/desk_task_layout_0" android:background="@drawable/desk_task_layout_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="@drawable/focusable_view_bg"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/desk_task_header" android:tag="binding_1" android:background="@drawable/desk_task_header_layout_bg" android:layout_width="match_parent" android:layout_height="@dimen/desk_task_header_height" android:paddingStart="@dimen/desk_task_header_padding_start" app:layout_constraintTop_toTopOf="parent">
        <com.honeyspace.ui.honeypots.tasklist.presentation.TaskIconView android:id="@id/desk_task_header_icon" android:layout_width="@dimen/desk_task_header_icon_size" android:layout_height="@dimen/desk_task_header_icon_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/desk_task_header_close_button" android:tag="binding_2" android:paddingTop="@dimen/desk_task_header_close_button_padding_top" android:paddingBottom="@dimen/desk_task_header_close_button_padding_bottom" android:layout_width="@dimen/desk_task_header_close_button_width" android:layout_height="@dimen/desk_task_header_close_button_height" android:scaleType="fitXY" android:contentDescription="@string/accessibility_close" android:paddingStart="@dimen/desk_task_header_close_button_padding_start" android:paddingEnd="@dimen/desk_task_header_close_button_padding_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.honeyspace.ui.common.taskScene.DeskTaskSceneView android:id="@id/desk_task_scene" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" />
    <ViewStub android:id="@id/task_lock_stub" android:tag="binding_3" android:layout="@layout/task_lock_layout" android:layout_width="@dimen/task_action_button_size_desk_task" android:layout_height="@dimen/task_action_button_size_desk_task" app:layout_constraintBottom_toTopOf="@id/digital_well_being" app:layout_constraintEnd_toEndOf="parent" />
    <include android:id="@id/digital_well_being" android:layout_width="match_parent" android:layout_height="32.0dp" android:layout_marginBottom="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/dex_digital_well_being_layout" />
</com.honeyspace.ui.honeypots.tasklist.presentation.DeskTaskView>
