<?xml version="1.0" encoding="utf-8"?>
<com.honeyspace.ui.honeypots.tasklist.presentation.DeskContainerView android:id="@id/desk_container_view" android:tag="layout/desk_layout_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.honeyspace.ui.honeypots.tasklist.presentation.DynamicDeskView android:id="@id/dynamic_desk_view" android:tag="binding_1" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="@dimen/center_desk_container_scroll_area_margin_top" android:layout_marginBottom="@dimen/center_desk_container_scroll_area_margin_bottom" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.honeyspace.ui.honeypots.tasklist.presentation.GridDeskView android:scrollbarThumbVertical="@drawable/desk_scrollbar_thumb" android:scrollbarTrackVertical="@drawable/desk_scrollbar_track" android:scrollbarStyle="outsideOverlay" android:orientation="vertical" android:id="@id/grid_desk_view" android:tag="binding_2" android:visibility="invisible" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="@dimen/desk_container_scroll_area_margin_top" android:layout_marginBottom="@dimen/desk_container_scroll_area_margin_bottom" android:fadeScrollbars="false" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.honeyspace.ui.honeypots.tasklist.presentation.CenterDeskView android:scrollbarThumbVertical="@drawable/desk_scrollbar_thumb" android:scrollbarTrackVertical="@drawable/desk_scrollbar_track" android:scrollbarStyle="outsideOverlay" android:orientation="vertical" android:id="@id/center_desk_view" android:tag="binding_3" android:visibility="invisible" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="@dimen/center_desk_container_scroll_area_margin_top" android:layout_marginBottom="@dimen/center_desk_container_scroll_area_margin_bottom" android:fadeScrollbars="false" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/desk_container_name_area" android:background="@drawable/desk_name_bg" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/desk_name_margin_top" android:layout_marginStart="@dimen/desk_name_margin_start" android:layout_marginEnd="@dimen/desk_name_margin_end" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/SemiBold" android:textColor="@color/desk_name_text_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/desk_container_name" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/desk_name_padding_top" android:layout_marginBottom="@dimen/desk_name_padding_bottom" android:maxWidth="@dimen/desk_name_button_max_width" android:maxLines="1" android:layout_marginStart="@dimen/desk_name_padding_start" android:layout_marginEnd="@dimen/desk_name_padding_end" android:elevation="@dimen/desk_name_elevation" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>
    <ImageView android:id="@id/desk_container_close_btn" android:paddingTop="@dimen/desk_container_close_button_padding_top" android:paddingBottom="@dimen/desk_container_close_button_padding_bottom" android:layout_width="@dimen/desk_container_close_button_width" android:layout_height="@dimen/desk_container_close_button_height" android:contentDescription="@string/close_desktop" android:paddingStart="@dimen/desk_container_close_button_padding_start" android:paddingEnd="@dimen/desk_container_close_button_padding_end" android:elevation="1.0dp" android:tooltipText="@string/close_desktop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textAppearance="@style/SemiBold" android:gravity="center" android:id="@id/closeAllWindows" android:tag="binding_5" android:padding="0.0dp" android:layout_width="@dimen/clear_all_windows_width" android:layout_height="@dimen/clear_all_windows_height" android:text="@string/close_all_windows" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textAppearance="@style/SemiBold" android:textColor="@color/empty_desk_message_text_color" android:id="@id/empty_desk_message" android:tag="binding_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_open_windows" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/empty_desk_message_top_guide_line" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/empty_desk_message_top_guide_line" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.honeyspace.ui.honeypots.tasklist.presentation.DeskContainerView>
