<?xml version="1.0" encoding="utf-8"?>
<com.honeyspace.ui.honeypots.folder.presentation.open.OpenFolderDragOutGuide android:id="@id/drag_out_guide" android:tag="layout/drag_out_guide_bottom_0" android:background="@drawable/folder_drag_out_guide_bottom_bg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
