<?xml version="1.0" encoding="utf-8"?>
<com.honeyspace.ui.honeypots.tasklist.presentation.DynamicDeskView android:id="@id/dynamic_desk_view" android:tag="layout/dynamic_desk_layout_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />
