<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/easy_mode_widget_setting_wallpaper_dim_color" android:paddingBottom="@dimen/easy_mode_widget_setting_preview_extra_margin_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/easy_mode_widget_settings_actionbar_margin_top" android:baselineAligned="false" android:minHeight="@dimen/easy_mode_widget_settings_actionbar_height" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/action_home" android:background="@drawable/easy_mode_widget_settings_ripple_dark_theme" android:layout_width="@dimen/easy_mode_widget_settings_action_button_width" android:layout_height="wrap_content" android:src="@drawable/easy_mode_widget_settings_actionbar_back_icon" android:contentDescription="@string/easy_mode_widget_settings_navigate_up" />
    <TextView android:textSize="@dimen/easy_mode_widget_settings_actionbar_title_text_size" android:textColor="@color/easy_mode_widget_settings_text_color_light_theme_title" android:ellipsize="end" android:id="@id/action_bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/easy_mode_widget_settings_actionbar_label" android:maxLines="1" android:requiresFadingEdge="horizontal" style="@style/EasyModeWidgetSettingsFontStyle" />
</LinearLayout>
