<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/widget_bottom_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/easy_mode_widget_settings_label_text_size" android:textColor="@color/easy_mode_widget_setting_sub_text_color" android:id="@id/widget_setting_radio_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/easy_mode_widget_settings_sub_header_margin_top" android:layout_marginBottom="@dimen/easy_mode_widget_settings_sub_header_margin_bottom" android:text="@string/easy_mode_widget_settings_background_color" android:paddingStart="@dimen/easy_mode_widget_settings_preview_bottom_layout_margin_start" android:paddingEnd="@dimen/easy_mode_widget_settings_preview_bottom_layout_margin_end" style="@style/EasyModeWidgetSettingsFontStyle" />
            <RadioGroup android:orientation="vertical" android:id="@id/radioGroup" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/easy_mode_widget_settings_radio_group_margin_start" android:layout_marginEnd="@dimen/easy_mode_widget_settings_preview_bottom_layout_margin_end">
                <RadioButton android:id="@id/radio_white" android:text="@string/easy_mode_widget_settings_white" style="@style/WidgetRadioButtonStyle" />
                <RadioButton android:id="@id/radio_black" android:text="@string/easy_mode_widget_settings_black" style="@style/WidgetRadioButtonStyle" />
            </RadioGroup>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/easy_mode_widget_settings_seek_bar_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="@dimen/easy_mode_widget_settings_slider_width">
                <TextView android:textSize="@dimen/easy_mode_widget_settings_seek_bar_current_text_size" android:textColor="@color/easy_mode_widget_setting_text_color" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/widget_settings_seek_bar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/easy_mode_widget_settings_seek_bar_text_min_width" android:layout_marginStart="@dimen/easy_mode_widget_settings_preview_bottom_layout_margin_start" style="@style/EasyModeWidgetSettingsFontStyle" />
                <SeekBar android:id="@id/widget_settings_seek_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="255" android:thumb="@drawable/easy_mode_widget_setting_seek_bar_drawable" android:contentDescription="@string/easy_mode_widget_settings_background_transparency" android:layout_marginStart="@dimen/easy_mode_widget_settings_seek_bar_margin_start" android:layout_marginEnd="@dimen/easy_mode_widget_settings_seek_bar_margin_end" android:thumbTint="@color/easy_mode_widget_settings_primary" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_go_dark" android:layout_width="match_parent" android:layout_height="@dimen/easy_mode_widget_settings_seek_bar_height">
            <TextView android:textSize="@dimen/easy_mode_widget_settings_radio_text_size" android:textColor="@color/easy_mode_widget_setting_layout_dark_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/go_dark_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/widget_setting_match_dark_text" android:layout_weight="1.0" android:paddingStart="@dimen/easy_mode_widget_settings_preview_bottom_layout_margin_start" />
            <Switch android:id="@id/switch_go_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/easy_mode_widget_settings_preview_bottom_layout_margin_end" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
