<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/edge_panel_routine_setting_layout_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/layout_edge_panel_onoff" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/routine_dialog_title_header_bottom_margin">
        <androidx.appcompat.widget.SwitchCompat android:textAppearance="@style/SecRegular" android:textSize="17.0sp" android:textColor="?android:textColorAlertDialogListItem" android:id="@id/routine_edge_panel_switch" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="@dimen/routine_menu_setting_item_switch_height" android:paddingStart="@dimen/routine_activity_dialog_side_padding" android:paddingEnd="@dimen/routine_activity_dialog_side_padding" />
    </RelativeLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:minWidth="430.0dp" android:layout_weight="1.0" android:paddingStart="@dimen/routine_activity_dialog_side_padding" android:paddingEnd="@dimen/routine_activity_dialog_side_padding">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/panel_listview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:divider="@null" android:dividerHeight="0.0dp" />
        <ProgressBar android:layout_gravity="center" android:id="@id/panel_load_progress" android:layout_width="match_parent" android:layout_height="80.0dp" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/bottom_btn_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/routine_activity_dialog_button_margin_top" android:layout_marginBottom="@dimen/routine_activity_dialog_button_margin_bottom" android:paddingStart="@dimen/routine_activity_dialog_side_padding" android:paddingEnd="@dimen/routine_activity_dialog_side_padding">
        <Button android:textSize="@dimen/routine_activity_dialog_button_text_size" android:id="@id/btn_cancel" android:tag="binding_2" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="@dimen/routine_activity_dialog_button_height" android:text="@string/cancel" android:layout_weight="1.0" style="@style/DialogActionButtonStyle" />
        <View android:layout_gravity="center_vertical" android:id="@id/divider" android:background="@color/routine_activity_dialog_button_divider_color" android:visibility="gone" android:layout_width="@dimen/routine_activity_dialog_button_divider_width" android:layout_height="@dimen/routine_activity_dialog_button_divider_height" />
        <Button android:textSize="@dimen/routine_activity_dialog_button_text_size" android:id="@id/btn_done" android:tag="binding_3" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="@dimen/routine_activity_dialog_button_height" android:text="@string/done" android:layout_weight="1.0" style="@style/DialogActionButtonStyle" />
    </LinearLayout>
</LinearLayout>
