<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/wireless_scan_device_layout" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/wireless_dex_list_item_padding" android:paddingBottom="@dimen/wireless_dex_list_item_padding" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="@dimen/wireless_dex_list_item_icon_width" android:layout_height="@dimen/wireless_dex_list_item_icon_height" android:src="@drawable/ic_device_tv" android:tint="@color/wireless_connect_list_device_icon_tint_color" android:importantForAccessibility="no" android:layout_marginStart="@dimen/wireless_dex_list_item_icon_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/wireless_dex_list_item_text_size" android:textColor="@color/opentheme_quick_button_detail_wireless_connect_list_device_main_text_color" android:ellipsize="end" android:id="@id/name" android:layout_width="@dimen/wireless_dex_list_item_text_width" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/wireless_dex_list_item_text_margin_start" android:layout_marginEnd="@dimen/wireless_dex_list_item_text_margin_end" app:layout_constraintBottom_toTopOf="@id/state_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:layout_constraintVertical_chainStyle="packed" style="@style/RobotoRegularFontStyle" />
    <TextView android:textSize="@dimen/wireless_dex_list_item_state_text_size" android:textColor="@color/opentheme_quick_button_detail_wireless_connect_list_device_sub_text_color" android:id="@id/state_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/wireless_dex_list_item_text_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/name" app:layout_constraintTop_toBottomOf="@id/name" style="@style/RobotoRegularFontStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
