<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/content_top_panel" android:background="@color/opentheme_quick_button_detail_background_color" android:layout_width="match_parent" android:layout_height="match_parent" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:expanded="false" app:seslHeightProportion="0.0" app:seslUseCustomHeight="true">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_app_bar" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_scrollFlags="scroll|exitUntilCollapsed" style="@style/CollapsingToolbarLayoutStyle">
                <View android:layout_gravity="bottom" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:background="@android:color/transparent" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.sec.android.desktopmode.widget.MaxLargeTextView android:id="@id/connectivity_sub_title_text" android:paddingBottom="@dimen/connectivity_activity_subtext_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dex_connection_activity_device_list_subtitle" android:layout_marginStart="@dimen/wireless_dex_viewpager_image_top_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ConnectivityActivityViewPagerSubTextStyle" />
            <View android:id="@id/dividerTop" android:background="@color/connectivity_dialog_divider_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/divider_line_height" android:layout_marginStart="@dimen/divider_line_start_margin" android:layout_marginEnd="@dimen/divider_line_end_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/connectivity_sub_title_text" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/scan_recycler_view" android:scrollbars="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:minHeight="228.0dp" app:layout_constraintBottom_toTopOf="@id/dividerBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dividerTop" />
            <View android:id="@id/dividerBottom" android:background="@color/connectivity_dialog_divider_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/divider_line_height" android:layout_marginStart="@dimen/divider_line_end_margin" android:layout_marginEnd="@dimen/divider_line_start_margin" app:layout_constraintBottom_toTopOf="@id/bottomPaddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scan_recycler_view" />
            <View android:id="@id/bottomPaddingView" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/divider_line_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dividerBottom" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout android:id="@id/sesl_floating_toolbar_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:clipToOutline="false" app:layout_anchor="@id/app_bar">
            <androidx.appcompat.widget.Toolbar android:layout_gravity="bottom" android:id="@id/toolbar" android:background="@android:color/transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:clipToOutline="false" app:background="@android:color/transparent" app:layout_collapseMode="pin" />
        </com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
