<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/no_item_layout" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/no_items_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.app.honeyspace.edge.fromrecent.presentation.FromRecentTextView android:textAppearance="@style/SecRegular" android:textSize="@dimen/no_items_text_size" android:textColor="@color/no_items_text_color" android:layout_gravity="center" android:id="@id/no_item_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_items_text" android:layoutDirection="locale" />
</FrameLayout>
