<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/global_option_container" android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/quick_option_global_option_height_dp" android:layout_marginHorizontal="@dimen/quick_option_global_option_margin_horizontal_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
