<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/home_settings_sec_widget_round_and_bgcolor" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@drawable/homescreen_settings_easy_mode_tip_background" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/home_settings_easy_mode_tips_elevation">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/home_settings_easy_mode_tips_padding_top_bottom" android:paddingBottom="@dimen/home_settings_easy_mode_tips_padding_top_bottom" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/home_settings_easy_mode_tips_padding_start_end" android:paddingEnd="@dimen/home_settings_easy_mode_tips_padding_start_end">
            <TextView android:textAppearance="@style/RobotoRegular" android:textSize="@dimen/home_settings_easy_mode_tips_button_text_size" android:textColor="@color/home_setting_card_text_button_color" android:layout_gravity="start" android:id="@id/homesetting_easy_mode_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/home_settings_easy_mode_tips_text_margin_bottom" android:text="@string/homesetting_easymode_summary" android:layout_marginEnd="@dimen/home_settings_easy_mode_tips_text_margin_end" />
            <TextView android:textAppearance="@style/RobotoMedium" android:textSize="@dimen/home_settings_easy_mode_tips_button_text_size" android:textColor="@color/home_setting_card_text_button_color" android:gravity="center_vertical" android:layout_gravity="end" android:id="@id/easy_mode_setting_button" android:background="@drawable/focusable_button_bg" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/home_settings_easy_mode_tips_button_height" android:text="@string/option_menu_home_settings" />
        </LinearLayout>
        <ImageView android:layout_gravity="end|top" android:id="@id/easy_mode_delete_button" android:background="@drawable/focusable_button_bg" android:clickable="true" android:layout_width="@dimen/home_settings_easy_mode_delete_button_size" android:layout_height="@dimen/home_settings_easy_mode_delete_button_size" android:layout_marginTop="@dimen/home_settings_easy_mode_delete_button_margin" android:src="@drawable/tw_card_type_close_mtrl" android:scaleType="fitXY" android:contentDescription="@string/homesetting_easymode_close" android:layout_marginEnd="@dimen/home_settings_easy_mode_delete_button_margin" android:backgroundTint="@color/home_setting_card_text_button_color" />
    </FrameLayout>
</LinearLayout>
