<?xml version="1.0" encoding="utf-8"?>
<com.honeyspace.ui.honeypots.homescreen.presentation.HomeView android:id="@id/home_screen" android:tag="layout/homescreen_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
