<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/indicator_search_icon_layout" android:tag="layout/indicator_search_layout_0" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.honeyspace.ui.common.pageindicator.NonScrollHorizontalScrollView android:enabled="false" android:id="@id/scrollView" android:focusable="false" android:focusableInTouchMode="false" android:scrollbars="none" android:clickable="false" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:isScrollContainer="false" android:importantForAccessibility="no">
        <LinearLayout android:orientation="horizontal" android:id="@id/dotContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
    </com.honeyspace.ui.common.pageindicator.NonScrollHorizontalScrollView>
    <com.honeyspace.ui.common.pageindicator.FinderContainer android:orientation="horizontal" android:id="@id/finderContainer" android:background="@drawable/page_indicator_container_stroke_bg" android:focusable="true" android:focusableInTouchMode="false" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:paddingStart="8.0dp" android:paddingEnd="5.0dp" android:clipToOutline="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/searchIcon" android:layout_width="13.0dp" android:layout_height="13.0dp" android:src="@drawable/ic_indicator_search_icon_light" />
        <com.honeyspace.ui.common.pageindicator.StrokeTextView android:textSize="@dimen/page_indicator_finder_text_size" android:textColor="@color/page_indicator_finder_text_color" android:ellipsize="none" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/finderTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/finder_on_indicator" android:singleLine="true" android:importantForAccessibility="no" android:fontFamily="roboto-regular" style="@style/SecMedium" />
    </com.honeyspace.ui.common.pageindicator.FinderContainer>
</RelativeLayout>
