<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/input_area" android:tag="layout/input_layout_0" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:tag="binding_1" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.oneui.floatingactioncontainer.FloatingBottomLayout android:id="@id/floating_bottom_container" android:tag="binding_2" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/input_ui_vertical_padding" app:showFloatingItemBackground="false">
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/search_view_background_radius" app:cardElevation="8.0dp">
                <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/search_view_background_radius" app:cardElevation="0.0dp">
                        <ImageView android:id="@id/search_blur_background" android:layout_width="match_parent" android:layout_height="@dimen/input_ui_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.cardview.widget.CardView>
                    <View android:id="@id/search_background" android:background="@drawable/search_input_background" android:layout_width="match_parent" android:layout_height="@dimen/input_ui_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <View android:id="@id/search_background_guiding_effect" android:background="@drawable/search_input_background_no_theme" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/input_ui_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.cardview.widget.CardView android:id="@id/input_card_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/search_view_background_radius" app:cardElevation="0.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <com.honeyspace.search.ui.honeypot.presentation.content.FinderSearchView android:theme="@style/Theme.AppCompat.DayNight" android:textColor="@color/finder_search_bar_text_color" android:id="@id/input_search" android:background="@android:color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="@dimen/input_ui_height" android:maxLines="1" android:voiceSearchMode="showVoiceSearchButton|launchRecognizer" android:imeOptions="actionSearch|flagNoExtractUi" android:iconifiedByDefault="false" app:queryHint="@string/search_search_bar_hint" />
                        <TextView android:textSize="@dimen/search_bar_hint_text_size" android:textColor="@color/finder_search_bar_text_color_for_vi" android:gravity="start|center" android:id="@id/search_hint_text_for_vi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/search_search_title" android:drawablePadding="@dimen/search_drawable_start_search_icon_padding" android:drawableStart="@drawable/search_drawable_start_search_bar_icon" android:layout_marginStart="@dimen/search_bar_hint_text_margin_start" android:drawableTint="@color/finder_search_icon_color" style="@style/SearchTextAppearanceBold" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </com.google.android.material.oneui.floatingactioncontainer.FloatingBottomLayout>
    </LinearLayout>
    <View android:enabled="false" android:layout_gravity="bottom" android:id="@id/input_bottom_divider" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="1.0dp" />
</FrameLayout>
