<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/wireless_dex_viewpager_subtext_size" android:textColor="@color/sesl_wireless_dex_description_text_color" android:gravity="start|center" android:id="@id/headerTextView" android:paddingBottom="@dimen/connectivity_activity_subtext_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dex_connection_activity_device_list_subtitle" android:textAlignment="viewStart" android:paddingStart="@dimen/wireless_dex_viewpager_image_top_margin" android:paddingEnd="@dimen/connectivity_activity_subtext_padding" />
</LinearLayout>
