<?xml version="1.0" encoding="utf-8"?>
<com.honeyspace.ui.common.LabelView android:textAppearance="@style/SecRegular" android:ellipsize="end" android:id="@id/label" android:tag="layout/label_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:LabelData="http://schemas.android.com/apk/res-auto" />
