<?xml version="1.0" encoding="utf-8"?>
<com.honeyspace.ui.honeypots.folder.presentation.large.LargeFolderCellLayout android:id="@id/large_folder_cell_layout" android:tag="layout/large_folder_cell_layout_0" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />
