<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="bottom" android:id="@id/dot" android:layout_width="@dimen/privacy_dot_view_size" android:layout_height="@dimen/privacy_dot_view_size" android:layout_marginBottom="@dimen/privacy_dot_view_margin_bottom" android:src="@drawable/system_animation_ongoing_dot" android:layout_marginStart="@dimen/privacy_dot_view_margin_start" />
</FrameLayout>
