<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/bottom_gesture_handle" android:paddingTop="@dimen/navbar_gesture_handle_top_padding" android:paddingBottom="@dimen/navbar_gesture_handle_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_weight="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />
