<?xml version="1.0" encoding="utf-8"?>
<com.honeyspace.ui.common.iconview.IconContainer android:id="@id/icon_container" android:tag="layout/layout_appicon_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:IconView="http://schemas.android.com/apk/res-auto">
    <com.honeyspace.ui.common.iconview.IconViewImpl android:textAppearance="@style/SecRegular" android:id="@id/icon" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent" android:textDirection="anyRtl" />
</com.honeyspace.ui.common.iconview.IconContainer>
