<?xml version="1.0" encoding="utf-8"?>
<com.honeyspace.ui.honeypots.taskbar.presentation.NavigationBarKeyButtonView android:background="@drawable/taskbar_icon_click_feedback_roundrect" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="center"
  xmlns:android="http://schemas.android.com/apk/res/android" />
