<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/root_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/seekbar_margin_top_bottom" android:layout_marginBottom="@dimen/seekbar_margin_top_bottom" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@android:id/widget_frame" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_below="@android:id/summary" android:layout_alignStart="@android:id/title" />
        <RelativeLayout android:id="@id/seekbar_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/seekbar_preference_seekbar_label_top_padding" android:layout_marginBottom="@dimen/seekbar_preference_seekbar_label_bottom_padding" android:paddingStart="@dimen/seekbar_preference_text_side_padding" android:paddingEnd="@dimen/seekbar_preference_text_side_padding">
            <TextView android:textAppearance="@style/SecRegular" android:textSize="@dimen/seekbar_dialog_label_text_size" android:textColor="@color/settings_secondary_text_color" android:id="@id/left_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="@style/SecRegular" android:textSize="@dimen/seekbar_dialog_label_text_size" android:textColor="@color/settings_secondary_text_color" android:id="@id/right_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <androidx.appcompat.widget.SeslSeekBar android:id="@id/seekbar" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/seekbar_margin_between_title_seekbar" android:layout_marginBottom="@dimen/seekbar_margin_between_title_seekbar" android:minHeight="@dimen/seekbar_minheight" android:layout_below="@id/seekbar_label" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>
