<?xml version="1.0" encoding="utf-8"?>
<com.honeyspace.ui.honeypots.widgetlist.presentation.ListExpandCellContainer android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:tag="layout/list_expand_cell_container_0" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="@dimen/expand_widget_container_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
