<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/selector_divider" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="@dimen/minus_one_page_setting_divider_start_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="?android:listDivider" android:layout_width="match_parent" android:layout_height="@dimen/minus_one_page_setting_divider_height" android:layout_marginStart="@dimen/minus_one_page_setting_radio_button_start_margin" />
</LinearLayout>
