<?xml version="1.0" encoding="utf-8"?>
<com.honeyspace.ui.honeypots.dexpanel.notification.presentation.NotificationContainer android:id="@id/notification_container" android:tag="layout/noti_list_item_custom_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:theme="@style/Theme.MaterialComponents.DayNight" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="@dimen/notification_item_corner_radius" app:cardElevation="0.0dp" app:strokeColor="@color/panel_stroke_color" app:strokeWidth="@dimen/panel_stroke_width">
        <LinearLayout android:orientation="vertical" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/notification_click_container" android:tag="binding_3" android:background="@drawable/noti_list_item_ripple" android:layout_width="match_parent" android:layout_height="wrap_content" android:contextClickable="true">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/app_icon" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
                    <LinearLayout android:orientation="horizontal" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toEndOf="@id/app_icon">
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <LinearLayout android:orientation="horizontal" android:id="@id/noti_header" android:tag="binding_7" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <TextView android:id="@id/title" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/notification_item_header_title_time_margin_end" style="@style/TextAppearance.Title" />
                                <TextView android:id="@id/time_or_chronometer" android:tag="binding_9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" android:layout_marginEnd="@dimen/notification_item_header_title_time_margin_end" style="@style/TextAppearance.Time" />
                                <ImageView android:layout_gravity="center_vertical" android:id="@id/profile_badge" android:tag="binding_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" android:layout_marginEnd="@dimen/notification_item_header_title_time_margin_end" />
                            </LinearLayout>
                            <TextView android:textColor="@color/notification_text_color" android:ellipsize="end" android:id="@id/content" android:tag="binding_11" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:fontFamily="roboto-regular" />
                            <LinearLayout android:orientation="vertical" android:tag="binding_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:contextClickable="false" />
                        </LinearLayout>
                        <LinearLayout android:id="@id/thumbnail_and_expandbtn" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="0.0" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                            <ImageView android:layout_gravity="center_vertical" android:id="@id/thumbnail" android:tag="binding_14" android:background="@drawable/notification_large_icon_outline" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:importantForAccessibility="no" android:clipToOutline="true" />
                            <ImageButton android:layout_gravity="center_vertical" android:id="@id/expandButton" android:tag="binding_15" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_expand_notification" android:contentDescription="@string/expand_button_content_description_collapsed" android:alpha="0.4" android:tooltipText="@string/expand_button_content_description_collapsed" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <include android:id="@id/actionsButtonContainer" layout="@layout/noti_actions" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <ImageButton android:layout_gravity="end|top" android:id="@id/dismissButton" android:tag="binding_16" android:background="@drawable/grouped_notification_more_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dex_dismiss" android:contentDescription="@string/dismiss_button_content_description" android:tooltipText="@string/dismiss_button_content_description" />
</com.honeyspace.ui.honeypots.dexpanel.notification.presentation.NotificationContainer>
