<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root_view" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/content_top_pane" android:background="@color/sec_widget_round_and_bgcolor" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <androidx.appcompat.widget.Toolbar android:theme="@style/EdgeSettingsMainActionBarStyle" android:layout_gravity="top" android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="?android:actionBarSize" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/toolbar">
            <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/content_start_pane" android:background="@color/sec_widget_round_and_bgcolor" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="0.0" />
            <LinearLayout android:orientation="vertical" android:id="@id/activity_container" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="100.0">
                <com.samsung.app.honeyspace.edge.edgepanel.ui.setting.presentation.RoundedCornerRelativeLayout android:id="@id/chunk_container" android:layout_width="match_parent" android:layout_height="match_parent">
                    <WebView android:id="@id/webview" android:layout_width="match_parent" android:layout_height="match_parent" />
                </com.samsung.app.honeyspace.edge.edgepanel.ui.setting.presentation.RoundedCornerRelativeLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/content_end_pane" android:background="@color/sec_widget_round_and_bgcolor" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="0.0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/content_bottom_pane" android:background="@color/sec_widget_round_and_bgcolor" android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>
