<?xml version="1.0" encoding="utf-8"?>
<com.honeyspace.ui.honeypots.folder.presentation.open.OpenPopupFolderTitle android:textStyle="normal" android:textColor="@color/popup_folder_title_color" android:textColorHint="@color/popup_folder_title_hint_color" android:ellipsize="end" android:id="@id/title" android:tag="layout/open_popup_folder_title_0" android:background="@null" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/folder_name_hint" android:lines="1" android:maxLength="30" android:inputType="textCapSentences" android:imeOptions="actionDone|flagNoExtractUi" android:textCursorDrawable="@drawable/title_cursor" android:fontFamily="sec" android:textDirection="anyRtl" android:textFontWeight="600"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
