<?xml version="1.0" encoding="utf-8"?>
<com.honeyspace.ui.honeypots.overlayapps.presentation.OverlayAppsSearchBar android:gravity="center" android:orientation="horizontal" android:id="@id/component_view_container" android:tag="layout/overlay_apps_search_bar_0" android:background="@android:color/transparent" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/search_bar_container" android:tag="binding_1" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@id/search_bar_background_active" android:background="@drawable/all_apps_searchbar_round_background_active" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="@drawable/all_apps_searchbar_round_foreground_stroke" android:layout_alignParentTop="true" android:alpha="0.0" android:layout_alignParentStart="true" android:elevation="8.0dp" />
            <ImageView android:id="@id/search_bar_background_deactive" android:background="@drawable/all_apps_searchbar_round_background" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
            <LinearLayout android:orientation="horizontal" android:id="@id/app_search_edit_text_wrapper" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/overlay_apps_search_bar_padding_horizontal">
                <ImageView android:layout_gravity="start|center" android:id="@id/search_icon" android:layout_width="@dimen/overlay_apps_drawable_start_search_icon_size" android:layout_height="@dimen/overlay_apps_drawable_start_search_icon_size" android:src="@drawable/overlay_apps_drawable_start_search_icon" android:tint="@color/overlay_apps_search_icon_color" android:layout_marginStart="@dimen/overlay_apps_search_bar_text_padding_start" />
                <EditText android:textAppearance="@style/SecSemiBold" android:textSize="@dimen/search_bar_text_size" android:textColor="@color/overlay_apps_search_bar_title_color" android:textColorHint="@color/overlay_apps_search_bar_hint_color" android:ellipsize="end" android:gravity="start|center" android:id="@id/app_search_edit_text" android:tag="binding_2" android:background="@null" android:descendantFocusability="blocksDescendants" android:layout_width="0.0dp" android:layout_height="match_parent" android:hint="@string/search_bar" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionSearch|flagNoExtractUi" android:textCursorDrawable="@drawable/search_bar_cursor" android:paddingHorizontal="@dimen/overlay_apps_search_bar_text_padding_start" />
                <ImageButton android:layout_gravity="end|center" android:id="@id/overlay_apps_search_clear_button" android:tag="binding_3" android:background="@drawable/all_apps_search_bar_button_background" android:layout_width="@dimen/overlay_apps_search_clear_button_size" android:layout_height="@dimen/overlay_apps_search_clear_button_size" android:src="@drawable/ic_cancel_close_xmark" android:scaleType="fitCenter" android:tint="@color/overlay_apps_search_bar_title_color" android:contentDescription="@string/search_tts_clear" android:layout_marginEnd="@dimen/overlay_apps_search_clear_button_margin_end" android:tooltipText="@string/search_tts_clear" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</com.honeyspace.ui.honeypots.overlayapps.presentation.OverlayAppsSearchBar>
