<?xml version="1.0" encoding="utf-8"?>
<com.honeyspace.ui.common.pageindicator.PageIndicatorView android:gravity="center" android:id="@id/page_indicator" android:tag="layout/page_indicator_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
