<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="layout/phone_card_item_layout_0" android:background="@drawable/search_recoil_background_squared" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/common_list_item_min_height" android:paddingHorizontal="@dimen/common_card_inner_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/info_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:tag="binding_1" android:layout_width="@dimen/card_item_list_icon_size" android:layout_height="@dimen/card_item_list_icon_size" android:layout_marginEnd="@dimen/card_item_list_icon_margin_end" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingVertical="@dimen/card_item_with_36_icon_list_padding_top_bottom">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/title_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.honeyspace.search.ui.honeypot.presentation.content.ContrastTextView android:gravity="start" android:layout_gravity="start" android:id="@id/primaryText" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:textDirection="ltr" android:textAlignment="viewStart" android:layout_alignParentStart="true" app:contrastColor="@color/highlight_color" style="@style/SearchCardPrimaryTitle" />
                    <ImageView android:id="@id/tag_icon" android:tag="binding_3" android:layout_width="@dimen/result_view_tag_icon_size" android:layout_height="@dimen/result_view_tag_icon_size" android:layout_centerVertical="true" android:layout_alignEnd="@id/primaryText" />
                </RelativeLayout>
                <com.honeyspace.search.ui.honeypot.presentation.content.ContrastTextView android:gravity="start" android:layout_gravity="start" android:id="@id/quaternaryText" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_below="@id/title_layout" android:textAlignment="viewStart" app:contrastColor="@color/highlight_color" style="@style/SearchCardSecondaryTitle" />
                <com.honeyspace.search.ui.honeypot.presentation.content.ContrastTextView android:ellipsize="start" android:id="@id/tertiaryText" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_below="@id/quaternaryText" android:layout_toEndOf="@id/secondaryText" app:contrastColor="@color/highlight_color" style="@style/SearchCardTertiaryTitle" />
                <com.honeyspace.search.ui.honeypot.presentation.content.ContrastTextView android:gravity="start" android:layout_gravity="start" android:id="@id/secondaryText" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_below="@id/quaternaryText" android:textAlignment="viewStart" app:contrastColor="@color/highlight_color" style="@style/SearchCardSecondaryTitle" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
