<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/predict_movie_card_item_layout_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/icon" android:tag="binding_1" android:background="@drawable/search_card_item_image_background_default" android:layout_width="0.0dp" android:layout_height="0.0dp" android:foreground="@drawable/search_recoil_background_predict_contents" android:scaleType="centerCrop" android:clipToOutline="true" app:layout_constraintDimensionRatio="1:1.4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
