<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/preview_window_container" android:tag="layout/preview_window_item_0" android:paddingLeft="@dimen/preview_window_item_padding" android:paddingTop="@dimen/preview_window_item_padding" android:paddingRight="@dimen/preview_window_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/background_view" android:background="@drawable/preview_window_thumbnail_bg" android:padding="@dimen/preview_window_item_stroke_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/thumbnail" android:background="@drawable/preview_window_thumbnail_bg" android:layout_width="@dimen/preview_window_preview_width" android:layout_height="@dimen/preview_window_preview_height" android:antialias="true" android:clipToOutline="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>
    <ImageView android:id="@id/close" android:background="@drawable/allapps_button_ripple_effect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/preview_close_button_margin" android:src="@drawable/preview_close" android:contentDescription="@string/tooltip_close" android:layout_marginEnd="@dimen/preview_close_button_margin" app:layout_constraintEnd_toEndOf="@id/background_view" app:layout_constraintTop_toTopOf="@id/background_view" />
    <TextView android:textSize="@dimen/preview_window_title_text_size" android:textColor="@color/preview_window_title_color" android:ellipsize="marquee" android:gravity="center" android:id="@id/title" android:layout_width="@dimen/preview_window_preview_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/preview_window_title_margin_top" android:singleLine="true" android:fontFamily="roboto-regular" android:layout_marginStart="@dimen/preview_window_title_margin_left" android:layout_marginEnd="@dimen/preview_window_title_margin_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/background_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
