<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/privacy_area" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@id/welcome_page_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/welcome_btn" layout="@layout/welcome_page_view" />
        <include android:id="@id/permission_page_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/permission_btn" layout="@layout/permission_page_view" />
        <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/permission_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:paddingHorizontal="32.0dp">
            <Button android:textSize="@dimen/about_page_check_update_button_text_size" android:textColor="@color/welcome_accept_btn_enable_text_color" android:id="@id/permission_continue_btn" android:background="@drawable/about_page_button_shape" android:layout_width="@dimen/permission_continue_button_width" android:layout_height="wrap_content" android:foreground="@drawable/about_page_button_ripple" android:minHeight="@dimen/welcome_continue_button_min_height" android:text="@string/welcome_continue" android:backgroundTint="@color/welcome_accept_btn_enable_bg_color" android:layout_marginVertical="@dimen/privacy_button_margin_vertical" android:paddingHorizontal="0.0dp" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/welcome_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:paddingHorizontal="@dimen/privacy_button_padding">
            <Button android:textSize="@dimen/about_page_check_update_button_text_size" android:textColor="@color/welcome_title_text_color" android:id="@id/welcome_decline_btn" android:background="@drawable/about_page_button_shape" android:layout_width="@dimen/welcome_continue_button_width" android:layout_height="wrap_content" android:foreground="@drawable/about_page_button_ripple" android:minHeight="@dimen/welcome_continue_button_min_height" android:text="@string/welcome_cancel" android:layout_toStartOf="@id/welcome_btn_divide" android:backgroundTint="@color/welcome_decline_btn_bg_color" android:layout_marginVertical="@dimen/privacy_button_margin_vertical" />
            <View android:id="@id/welcome_btn_divide" android:layout_width="@dimen/welcome_continue_button_divide" android:layout_height="1.0dp" android:layout_centerHorizontal="true" />
            <Button android:enabled="false" android:textSize="@dimen/about_page_check_update_button_text_size" android:textColor="@color/welcome_accept_btn_disable_text_color" android:id="@id/welcome_continue_btn" android:background="@drawable/about_page_button_shape" android:layout_width="@dimen/welcome_continue_button_width" android:layout_height="wrap_content" android:foreground="@drawable/about_page_button_ripple" android:minWidth="@dimen/welcome_continue_button_min_width" android:minHeight="@dimen/welcome_continue_button_min_height" android:text="@string/welcome_agree" android:layout_toEndOf="@id/welcome_btn_divide" android:backgroundTint="@color/welcome_accept_btn_disable_bg_color" android:layout_marginVertical="@dimen/privacy_button_margin_vertical" android:paddingHorizontal="0.0dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
