<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/qs_media_main_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:clipToOutline="true">
            <androidx.viewpager2.widget.ViewPager2 android:id="@id/media_controls_pager" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <com.honeyspace.ui.honeypots.dexpanel.quicksettings.presentation.MediaPageIndicator android:gravity="center_horizontal" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/layout_dot" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>
    <View android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
