<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/active" android:layout_width="@dimen/qs_media_page_indicator_dot_size" android:layout_height="@dimen/qs_media_page_indicator_dot_size" android:src="@drawable/qs_media_page_indicator_dot" android:scaleType="centerInside" android:contentDescription="@null" />
</FrameLayout>
