<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:tag="layout/qs_volume_animated_media_icon_0" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center" android:id="@id/volume_splash_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:rotation="45.0">
        <ImageView android:layout_gravity="center" android:id="@id/volume_icon_mute_splash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tw_ic_audio_mute_splash" />
    </FrameLayout>
    <ImageView android:layout_gravity="center" android:id="@id/volume_media_icon_mute" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_audio_qs_media_mute_solid" android:tint="@color/volume_qs_icon_color" />
    <ImageView android:id="@id/volume_media_icon_note" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_audio_media_note_solid" android:tint="@color/volume_qs_icon_color" />
    <ImageView android:id="@id/volume_media_icon_wave_s" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_audio_media_wave_s_solid" android:tint="@color/volume_qs_icon_color" android:alpha="0.5" />
    <ImageView android:id="@id/volume_media_icon_wave_l" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_audio_media_wave_l_solid" android:tint="@color/volume_qs_icon_color" android:alpha="0.5" />
</FrameLayout>
