<?xml version="1.0" encoding="utf-8"?>
<com.honeyspace.ui.common.quickoption.QuickOptionTitle android:orientation="horizontal" android:id="@id/quickoption_title_container" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.honeyspace.ui.common.quickoption.QuickOptionTitleEditText android:textSize="@dimen/quick_option_title_text_size_dp" android:textStyle="bold" android:textColor="@color/quick_option_popup_title_text_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="start|center" android:id="@id/quickoption_title_edit_text" android:background="@null" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:maxLength="30" android:inputType="textCapSentences|textMultiLine" android:imeOptions="actionDone|flagNoExtractUi" android:fontFamily="sec" android:textFontWeight="600" />
    <ImageView android:layout_gravity="end|center" android:id="@id/quickoption_share_button" android:background="@drawable/quick_option_app_info_recoil" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/quick_option_global_option_icon_size_dp" android:layout_height="@dimen/quick_option_global_option_icon_size_dp" android:scaleType="center" android:stateListAnimator="@drawable/quick_option_recoil_animator" app:tint="@color/quick_option_global_option_fg_color" />
    <ImageView android:layout_gravity="end|center" android:id="@id/quickoption_app_lock_button" android:background="@drawable/quick_option_app_info_recoil" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/quick_option_global_option_icon_size_dp" android:layout_height="@dimen/quick_option_global_option_icon_size_dp" android:scaleType="center" android:stateListAnimator="@drawable/quick_option_recoil_animator" app:tint="@color/quick_option_global_option_fg_color" />
    <ImageView android:layout_gravity="end|center" android:id="@id/quickoption_side_sub_button" android:background="@drawable/quick_option_app_info_recoil" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/quick_option_global_option_icon_size_dp" android:layout_height="@dimen/quick_option_global_option_icon_size_dp" android:scaleType="center" android:stateListAnimator="@drawable/quick_option_recoil_animator" app:tint="@color/quick_option_global_option_fg_color" />
    <ImageView android:layout_gravity="end|center" android:id="@id/quickoption_editing_side_sub_button" android:background="@drawable/quick_option_app_info_recoil" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/quick_option_global_option_icon_size_dp" android:layout_height="@dimen/quick_option_global_option_icon_size_dp" android:scaleType="center" android:stateListAnimator="@drawable/quick_option_recoil_animator" app:tint="@color/quick_option_global_option_fg_color" />
    <ImageView android:layout_gravity="end|center" android:id="@id/quickoption_side_button" android:background="@drawable/quick_option_app_info_recoil" android:focusable="true" android:visibility="invisible" android:layout_width="@dimen/quick_option_global_option_icon_size_dp" android:layout_height="@dimen/quick_option_global_option_icon_size_dp" android:scaleType="center" android:stateListAnimator="@drawable/quick_option_recoil_animator" app:tint="@color/quick_option_global_option_fg_color" />
    <ImageView android:layout_gravity="end|center" android:id="@id/quickoption_editing_side_button" android:background="@drawable/quick_option_app_info_recoil" android:focusable="true" android:visibility="invisible" android:layout_width="@dimen/quick_option_global_option_icon_size_dp" android:layout_height="@dimen/quick_option_global_option_icon_size_dp" android:scaleType="center" android:stateListAnimator="@drawable/quick_option_recoil_animator" app:tint="@color/quick_option_global_option_fg_color" />
</com.honeyspace.ui.common.quickoption.QuickOptionTitle>
