<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/recall_card_layout_0" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/title" android:paddingTop="@dimen/ai_card_title_padding_top" android:paddingBottom="@dimen/pde_card_title_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/pde_card_title_margin_start" android:accessibilityHeading="true">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/header_icon" android:layout_width="@dimen/ai_card_icon_size" android:layout_height="@dimen/ai_card_icon_size" android:paddingEnd="@dimen/ai_card_icon_padding_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/intelligence_progress_color" />
        <TextView android:ellipsize="end" android:id="@id/header_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="@integer/ai_card_header_text_max_line" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="@dimen/ai_card_header_text_size_step" android:autoSizeMinTextSize="@dimen/ai_card_header_text_size_min" android:autoSizeMaxTextSize="@dimen/ai_card_header_text_size_max" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/header_icon" app:layout_constraintTop_toTopOf="parent" style="@style/SearchCardAiHeaderTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/search_pde_card_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:clipToOutline="true">
        <RelativeLayout android:id="@id/pde_card_background" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/card_layout" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewpager" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" />
            <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:layout_width="match_parent" android:layout_height="8.0dp" android:layout_marginBottom="16.0dp" app:tabGravity="center" app:tabIndicatorHeight="0.0dp" app:tabMinWidth="19.0dp" app:tabSelectedTextColor="@color/tip_card_selected_dot_color" app:tabTextColor="@color/tip_card_default_stroke_dot_color" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
