<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/recent_web_item_layout" android:tag="layout/recent_web_card_item_layout_0" android:background="@drawable/search_card_recent_web_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/search_recoil_background_squared" android:minHeight="@dimen/recent_web_card_item_height" android:paddingVertical="@dimen/recent_web_card_item_padding_vertical" android:clipToOutline="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/recent_web_item_icon" android:tag="binding_1" android:layout_width="@dimen/recent_web_card_item_icon_width" android:layout_height="@dimen/recent_web_card_item_icon_height" android:scaleType="fitCenter" android:layout_marginHorizontal="@dimen/recent_web_card_item_icon_margin" android:clipToOutline="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/chrome_item_inner_padding_end">
        <com.honeyspace.search.ui.honeypot.presentation.content.ContrastTextView android:ellipsize="end" android:id="@id/text" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" app:contrastColor="@color/highlight_color" style="@style/SearchCardChipTitle" />
        <com.honeyspace.search.ui.honeypot.presentation.content.ContrastTextView android:ellipsize="end" android:id="@id/secondaryText" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" app:contrastColor="@color/highlight_color" style="@style/SearchCardChipSecondaryTitle" />
    </LinearLayout>
</LinearLayout>
