<?xml version="1.0" encoding="utf-8"?>
<com.honeyspace.ui.honeypots.widgetlist.presentation.RecommendedWidgetsContainer android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/recommended_widgets_view" android:tag="layout/recommended_widgets_container_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/expand_widget_container_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
