<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/battery_chip_container" android:tag="layout/samsung_battery_status_chip_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/battery_chip_background" android:background="@drawable/samsung_battery_chip_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:clipToOutline="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="start" android:id="@id/battery_level_progress_background" android:background="@color/status_bar_battery_chip_level_color" android:layout_width="match_parent" android:layout_height="match_parent" android:clipToOutline="true" />
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="start" android:id="@id/battery_level_progress" android:background="@color/status_bar_battery_chip_lottie_background_color" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:clipToOutline="true" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/indicator_color_gradient_normal" />
    </FrameLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/battery_chip_content" android:focusable="false" android:clipChildren="false" android:layout_width="0.0dp" android:layout_height="match_parent" android:screenReaderFocusable="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Space android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_weight="0.8" />
        <LinearLayout android:layout_gravity="center_vertical" android:id="@id/charging_icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.honeyspace.ui.honeypots.taskbar.presentation.battery.BatteryStatusChipClearImageView android:id="@id/charging_icon" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/stat_sys_battery_charging" android:scaleType="fitXY" android:adjustViewBounds="true" />
        </LinearLayout>
        <com.honeyspace.ui.honeypots.taskbar.presentation.battery.BatteryStatusChipClearTextView android:textAppearance="@style/TextAppearance.BatteryStatusChipTextView" android:layout_gravity="center_vertical" android:id="@id/battery_level_text" android:layout_width="wrap_content" android:layout_height="match_parent" />
        <Space android:id="@id/battery_chip_content_space_end" android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_weight="1.2" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
