<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="end|center" android:id="@id/background_view" android:tag="layout/samsung_battery_combined_chip_0" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/samsung_battery_combined_chip_bg" />
    <LinearLayout android:layout_gravity="end|center" android:id="@id/battery_combined_chip" android:tag="layout/samsung_battery_combined_chip_1" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.BatteryStatusChipTextView" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/battery_combined_chip_charging_text" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/charging_text_in_animation" android:singleLine="true" android:marqueeRepeatLimit="1" />
        <include android:gravity="center" android:layout_gravity="end|center" android:id="@id/battery_chip" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/samsung_battery_status_chip" />
    </LinearLayout>
</merge>
