<?xml version="1.0" encoding="utf-8"?>
<com.honeyspace.ui.honeypots.appscreen.presentation.AppsSearchBar android:gravity="center" android:orientation="vertical" android:id="@id/component_view_container" android:tag="layout/search_bar_0" android:background="@android:color/transparent" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />
