<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root_view" android:tag="layout/setting_panel_uninstall_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:background="@color/sec_widget_round_and_bgcolor" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/Widget.Edge.AppBarLayout">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_scrollFlags="scroll|exitUntilCollapsed|snap" app:subtitle="" app:title="@string/settings_reorder" app:toolbarId="@id/toolbar" style="@style/Widget.Edge.CollapsingToolbar">
                <View android:layout_gravity="bottom" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:background="@android:color/transparent" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView android:id="@id/nested_scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/content_start_pane" android:background="@color/sec_widget_round_and_bgcolor" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="0.0" />
                <LinearLayout android:orientation="vertical" android:id="@id/activity_container" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="100.0">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:id="@id/uninstall_description" android:background="@color/sec_widget_round_and_bgcolor" android:paddingLeft="@dimen/settings_description_side_padding" android:paddingRight="@dimen/settings_description_side_padding" android:paddingBottom="@dimen/settings_reorder_content_top_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_edge_panel_uninstall_help_text" style="@style/BasicDescriptionLight" />
                        <com.samsung.app.honeyspace.edge.edgepanel.ui.setting.presentation.RoundedCornerRelativeLayout android:id="@id/chunk_container" android:paddingTop="12.0dp" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/settings_reorder_content_top_padding" android:paddingBottom="@dimen/settings_reorder_content_top_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="1.0dp" android:paddingEnd="1.0dp" />
                            <androidx.recyclerview.widget.RecyclerView android:id="@id/list" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:nestedScrollingEnabled="false" />
                        </com.samsung.app.honeyspace.edge.edgepanel.ui.setting.presentation.RoundedCornerRelativeLayout>
                        <View android:background="@color/sec_widget_round_and_bgcolor" android:layout_width="match_parent" android:layout_height="@dimen/settings_content_bottom_padding" />
                    </LinearLayout>
                    <View android:id="@id/bottom_empty_view" android:background="@color/sec_widget_round_and_bgcolor" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/content_end_pane" android:background="@color/sec_widget_round_and_bgcolor" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="0.0" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout android:id="@id/sesl_floating_toolbar_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:clipToOutline="false" app:layout_anchor="@id/appBarLayout">
            <androidx.appcompat.widget.Toolbar android:theme="@style/EdgeSettingsMainActionBarStyle" android:layout_gravity="top" android:id="@id/toolbar" android:background="@android:color/transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:clipToOutline="false" app:background="@android:color/transparent" app:layout_collapseMode="pin" />
        </com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
