<?xml version="1.0" encoding="utf-8"?>
<com.honeyspace.ui.honeypots.tasklist.presentation.TaskView android:orientation="horizontal" android:id="@id/taskView" android:tag="layout/slim_list_task_layout_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.honeyspace.ui.common.taskScene.SlimTaskSceneView android:gravity="center" android:id="@id/task_scene" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:orientation="horizontal" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/slim_list_task_icon_and_label_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include android:layout_gravity="center_vertical" android:id="@id/task_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/task_icon_layout" />
        <TextView android:textAppearance="@style/SemiBold" android:textSize="@dimen/slim_list_app_label_textsize" android:textColor="@color/slim_list_task_label_text_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/label" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/slim_list_task_scene_icon_gap" />
    </LinearLayout>
    <ViewStub android:id="@id/task_launch_aspect_ratio_stub" android:tag="binding_3" android:layout="@layout/task_launch_aspect_ratio_layout" android:layout_width="@dimen/small_task_action_button_size" android:layout_height="@dimen/small_task_action_button_size" android:layout_marginEnd="@dimen/task_action_button_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/task_lock_stub" android:tag="binding_4" android:layout="@layout/task_lock_layout" android:layout_width="@dimen/small_task_action_button_size" android:layout_height="@dimen/small_task_action_button_size" android:layout_marginEnd="@dimen/task_action_button_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/digital_well_being" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginEnd="@dimen/dwb_mini_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/digital_well_being_layout" />
</com.honeyspace.ui.honeypots.tasklist.presentation.TaskView>
