<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="end" android:orientation="vertical" android:id="@id/sync_on_guide" android:tag="layout/sync_on_guide_layout_0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/sync_on_guide_dummy_icons" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <TextView android:textAppearance="@style/SecRegular" android:textSize="@dimen/sync_on_guide_description_text_size" android:textColor="@color/sync_on_guide_description_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/sync_on_guide_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sync_on_guide_description_margin_top" android:text="@string/you_can_move_apps_or_folders_here" />
    <Button android:textAppearance="@style/SecSemiBold" android:textSize="@dimen/sync_on_guide_button_text_size" android:textColor="@color/sync_on_guide_button_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/sync_on_guide_button_ok" android:background="@drawable/sync_on_guide_button_background" android:focusable="true" android:clickable="true" android:layout_width="@dimen/sync_on_guide_button_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sync_on_guide_button_margin_top" android:text="@string/ok" android:importantForAccessibility="yes" />
</LinearLayout>
