<?xml version="1.0" encoding="utf-8"?>
<com.honeyspace.ui.honeypots.tasklist.presentation.TaskLaunchAspectRatioButton android:theme="@style/Theme.MaterialComponents.Light" android:id="@id/task_launch_aspect_ratio_button" android:tag="layout/task_launch_aspect_ratio_layout_0" android:longClickable="true" android:layout_width="@dimen/task_action_button_size_tilt_stack_fold_main" android:layout_height="@dimen/task_action_button_size_tilt_stack_fold_main" android:src="@drawable/task_launch_aspect_ratio_icon" android:contentDescription="@string/task_launch_aspect_ratio_description" android:backgroundTint="@color/task_lock_button_bg_color" app:borderWidth="0.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
