<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="layout/thumbnail3_card_item_layout_0" android:background="@drawable/search_recoil_background_squared" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/common_list_item_min_height" android:paddingHorizontal="@dimen/common_card_inner_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/thumbnail_container" android:layout_width="@dimen/result_view_thumbnail3_item_thumbnail_width" android:layout_height="@dimen/result_view_thumbnail3_item_thumbnail_height" android:layout_marginEnd="@dimen/card_item_list_icon_margin_end" android:layout_marginVertical="@dimen/result_view_list_thumbnail_image_vertical_margin">
        <ImageView android:layout_gravity="center" android:id="@id/icon_place_holder" android:tag="binding_1" android:background="@drawable/search_card_item_image_background_default" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:clipToOutline="true" />
        <ImageView android:id="@id/thumbnail" android:tag="binding_2" android:background="@drawable/search_card_item_image_background_default" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_alignParentStart="true" android:clipToOutline="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/overlay_layout" android:tag="binding_3" android:background="@drawable/search_background_image_overlay_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/result_view_thumbnail3_item_overlay_layout_margin" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" android:paddingHorizontal="@dimen/result_view_thumbnail3_item_overlay_padding_horizontal" android:paddingVertical="@dimen/result_view_thumbnail3_item_overlay_padding_vertical">
            <TextView android:textSize="@dimen/result_view_thumbnail3_item_overlay_text_size" android:textColor="#fafafa" android:layout_gravity="center" android:id="@id/overlay_text" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/result_view_list_thumbnail_text_vertical_padding">
        <com.honeyspace.search.ui.honeypot.presentation.content.ContrastTextView android:id="@id/title" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" app:contrastColor="@color/highlight_color" style="@style/SearchCardPrimaryTitle" />
        <com.honeyspace.search.ui.honeypot.presentation.content.ContrastTextView android:id="@id/sub_title" android:tag="binding_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:textAlignment="viewStart" app:contrastColor="@color/highlight_color" style="@style/SearchCardSecondaryTitle" />
    </LinearLayout>
</LinearLayout>
