<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/cardview_oem_pregrant_notice" android:tag="layout/tip_page_layout_0" android:paddingTop="@dimen/permission_card_vertical_padding" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/permission_card_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/permission_card_description_text_size" android:textColor="@color/permission_normal_card_view_body_text_color" android:id="@id/permission_card_description_text" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/permission_card_title_text_line_spacing_extra" style="@style/SearchTextAppearance" />
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/permission_card_close_button_top_margin">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/permission_card_button_text_size" android:textColor="@color/common_card_main_text_color" android:layout_gravity="end" android:id="@id/close_button" android:tag="binding_2" android:background="@drawable/search_recoil_background_rounded" android:paddingTop="@dimen/textview_button_shape_minimum_padding_top" android:paddingBottom="@dimen/textview_button_shape_minimum_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:stateListAnimator="?seslSmallTouchAnimator" android:paddingHorizontal="@dimen/textview_button_shape_minimum_padding_horizontal" style="@style/SearchTextAppearanceBold" />
            <TextView android:textSize="@dimen/permission_card_button_text_size" android:textColor="@color/common_card_main_text_color" android:layout_gravity="end" android:id="@id/next_button" android:tag="binding_3" android:background="@drawable/search_recoil_background_rounded" android:paddingTop="@dimen/textview_button_shape_minimum_padding_top" android:paddingBottom="@dimen/textview_button_shape_minimum_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/permission_card_close_button_start_margin" android:stateListAnimator="?seslSmallTouchAnimator" android:paddingHorizontal="@dimen/textview_button_shape_minimum_padding_horizontal" style="@style/SearchTextAppearanceBold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
