<?xml version="1.0" encoding="utf-8"?>
<com.honeyspace.ui.honeypots.tasklist.presentation.TaskView android:orientation="horizontal" android:id="@id/taskView" android:tag="layout/vertical_list_task_layout_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_gravity="end" android:id="@id/task_scene" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/task_scene_layout" />
    <LinearLayout android:orientation="horizontal" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/task_scene" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include android:layout_gravity="center_vertical" android:id="@id/task_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/task_icon_layout" />
        <TextView android:textSize="@dimen/vertical_list_app_label_textsize" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/label" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:shadowColor="@color/vertical_list_app_label_shadow_color" android:shadowDx="@integer/vertical_list_app_label_shadow_dx" android:shadowDy="@integer/vertical_list_app_label_shadow_dy" android:shadowRadius="@integer/vertical_list_app_label_shadow_radius" android:layout_marginStart="@dimen/vertical_list_task_scene_icon_gap" />
    </LinearLayout>
    <ViewStub android:id="@id/task_launch_aspect_ratio_stub" android:tag="binding_3" android:layout="@layout/task_launch_aspect_ratio_layout" android:layout_width="@dimen/small_task_action_button_size" android:layout_height="@dimen/small_task_action_button_size" android:layout_marginBottom="@dimen/task_action_button_margin" android:layout_marginEnd="@dimen/task_action_button_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <ViewStub android:layout_gravity="end|bottom" android:id="@id/task_lock_stub" android:tag="binding_4" android:layout="@layout/task_lock_layout" android:layout_width="@dimen/small_task_action_button_size" android:layout_height="@dimen/small_task_action_button_size" android:layout_marginBottom="@dimen/task_action_button_margin" android:layout_marginEnd="@dimen/task_action_button_margin" app:layout_constraintBottom_toBottomOf="parent" />
    <include android:id="@id/digital_well_being" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginEnd="@dimen/dwb_mini_margin" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/digital_well_being_layout" />
</com.honeyspace.ui.honeypots.tasklist.presentation.TaskView>
