<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_vertical" android:id="@id/voice_search_button_container" android:tag="layout/voice_search_icon_button_0" android:layout_width="@dimen/voice_search_button_size" android:layout_height="@dimen/voice_search_button_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/voice_search_icon_imageview" android:tag="binding_1" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/voice_search_button_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_voice_search_button" android:contentDescription="@string/search_tts_voice_search" android:tooltipText="@string/search_tts_voice_search" />
    <View android:layout_gravity="top" android:layout_width="match_parent" android:layout_height="0.0dp" />
</FrameLayout>
