<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/welcome_constraint_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/welcome_page_padding_start" android:paddingEnd="@dimen/welcome_page_padding_end">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/welcome_guideline_top_percent" />
        <TextView android:textSize="@dimen/welcome_title_tv_size" android:textColor="@color/welcome_title_text_color" android:gravity="center" android:id="@id/welcome_title_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/search_app_name" android:fontFamily="sec-roboto-light" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/top_guideline" />
        <View android:id="@id/black_view" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/find_apps" app:layout_constraintHeight_percent="@dimen/welcome_guideline_bottom_percent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/welcome_title_tv" />
        <LinearLayout android:orientation="vertical" android:id="@id/find_apps" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/black_view">
            <TextView android:textSize="@dimen/welcome_subtile_textsize" android:textColor="@color/welcome_title_text_color" android:gravity="start" android:id="@id/find_apps_you_need" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcome_find_apps" android:fontFamily="sec-roboto-regular" />
            <TextView android:textSize="@dimen/welcome_decrip_textsize" android:textColor="@color/welcome_description_text_color" android:gravity="start" android:id="@id/find_apps_descripstion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/welcome_find_apps_margin_bottom" android:text="@string/welcome_find_apps_description" android:fontFamily="sec-roboto-regular" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/consolidated_search_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/find_apps">
            <TextView android:textSize="@dimen/welcome_subtile_textsize" android:textColor="@color/welcome_title_text_color" android:gravity="start" android:id="@id/consolidated_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcome_consolidated_search" android:fontFamily="sec-roboto-regular" />
            <TextView android:textSize="@dimen/welcome_decrip_textsize" android:textColor="@color/welcome_description_text_color" android:gravity="start" android:id="@id/consolidated_search_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcome_consolidated_search_description" android:fontFamily="sec-roboto-regular" />
        </LinearLayout>
        <View android:id="@id/privacy_top_blank" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="@dimen/welcome_top_blank_margin" app:layout_constraintBottom_toTopOf="@id/privacy_bottom_area" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/consolidated_search_layout" />
        <LinearLayout android:orientation="vertical" android:id="@id/privacy_bottom_area" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="@dimen/welcome_iamge_icon_size" android:layout_height="@dimen/welcome_iamge_icon_size" android:src="@drawable/privacy_icon" android:layout_marginEnd="@dimen/welcome_iamge_icon_margin_end" />
                <TextView android:textSize="@dimen/welcome_privacy_textsize" android:textColor="@color/privacy_descrip_text_color" android:gravity="start" android:id="@id/welcome_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcome_description" android:fontFamily="sec-roboto-regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
            </LinearLayout>
            <View android:id="@id/stroke_line" android:background="@drawable/stroke_line" android:layout_width="match_parent" android:layout_height="1.5dp" android:layout_marginTop="15.0dp" android:layout_marginBottom="20.0dp" android:layerType="software" />
            <com.google.android.material.checkbox.MaterialCheckBox android:theme="@style/PrivacyCheckBox" android:textSize="@dimen/welcome_decrip_textsize" android:textColor="@color/privacy_notice_color" android:id="@id/age_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/welcome_age_check" android:fontFamily="sec-roboto-light" android:paddingStart="6.0dp" android:paddingEnd="16.0dp" app:layout_constraintBottom_toTopOf="@id/stroke_line" app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
