<?xml version="1.0" encoding="utf-8"?>
<com.honeyspace.ui.honeypots.widgetlist.presentation.WidgetListContainer android:gravity="center" android:orientation="vertical" android:id="@id/widget_list_container" android:tag="layout/widget_list_view_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.honeyspace.ui.honeypots.widgetlist.presentation.ListRecyclerView android:layout_gravity="center_vertical" android:id="@id/list_recycler_view" android:tag="binding_2" android:background="@drawable/widget_list_bg" android:scrollbars="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/search_bar" android:clipToOutline="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0sp" android:textColor="#fafafa" android:gravity="center" android:id="@id/no_result_view" android:tag="binding_3" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/search_no_results_found" android:fontFamily="sec" android:textFontWeight="400" />
    </LinearLayout>
    <com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout android:layout_gravity="end" android:id="@id/sesl_floating_toolbar_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingVertical="@dimen/search_view_floating_container_vertical_padding" android:clipToOutline="false">
        <LinearLayout android:gravity="center" android:layout_gravity="end" android:id="@id/searchViewContainer" android:tag="binding_4" android:layout_width="@dimen/search_view_icon_container_height" android:layout_height="@dimen/search_view_icon_container_height" android:elevation="8.0dp" android:outlineProvider="background" android:layout_marginHorizontal="@dimen/search_view_icon_right_margin">
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/searchView" android:tag="binding_5" android:background="?selectableItemBackgroundBorderless" android:longClickable="true" android:layout_width="@dimen/search_view_icon_size" android:layout_height="@dimen/search_view_icon_size" android:src="@drawable/widget_search_magnifier" android:scaleType="fitCenter" android:contentDescription="@string/search" android:tooltipText="@string/search" />
        </LinearLayout>
    </com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout>
    <com.google.android.material.oneui.floatingactioncontainer.FloatingBottomLayout android:id="@id/floating_bottom_layout" android:tag="binding_6" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dp" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:showFloatingItemBackground="false">
        <androidx.appcompat.widget.SearchView android:layout_gravity="center_horizontal" android:id="@id/sesl_search_bar" android:tag="binding_7" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:imeOptions="actionGo|flagNoExtractUi" app:iconifiedByDefault="false" app:seslSearchViewApplyBlur="false" style="@style/Base.Widget.AppCompat.SearchView.Bottom" />
    </com.google.android.material.oneui.floatingactioncontainer.FloatingBottomLayout>
</com.honeyspace.ui.honeypots.widgetlist.presentation.WidgetListContainer>
