<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root_view" android:tag="layout-land/app_suggestion_setting_container_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:background="@color/widget_setting_round_and_bgcolor" android:layout_width="match_parent" android:layout_height="match_parent" app:expanded="false">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="match_parent" android:layout_height="match_parent" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:toolbarId="@id/toolbar">
                <View android:layout_gravity="bottom" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:background="@android:color/transparent" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/content_container" android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:id="@id/content_top_margin" android:background="@color/widget_setting_round_and_bgcolor" android:layout_width="wrap_content" android:layout_height="0.0dp" />
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <View android:tag="binding_1" android:background="@color/widget_setting_round_and_bgcolor" android:layout_width="wrap_content" android:layout_height="match_parent" />
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:id="@id/preview_container" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <View android:id="@id/preview_container_top_margin" android:background="@color/widget_setting_round_and_bgcolor" android:layout_width="wrap_content" android:layout_height="0.0dp" />
                            <FrameLayout android:id="@id/preview_widget_layout" android:background="@drawable/setting_preview_bg" android:clickable="false" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
                                <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/preview_card_view" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@android:color/transparent" app:cardElevation="0.0dp">
                                    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                                        <ImageView android:id="@id/blur_view" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="match_parent" />
                                        <FrameLayout android:id="@id/preview_widget" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" />
                                    </FrameLayout>
                                </androidx.cardview.widget.CardView>
                            </FrameLayout>
                            <View android:id="@id/preview_container_bottom_margin" android:background="@color/widget_setting_round_and_bgcolor" android:layout_width="wrap_content" android:layout_height="@dimen/widget_setting_preview_bottom_margin" />
                        </LinearLayout>
                        <View android:tag="binding_5" android:background="@color/widget_setting_round_and_bgcolor" android:layout_width="wrap_content" android:layout_height="match_parent" />
                        <View android:tag="binding_6" android:background="@color/widget_setting_round_and_bgcolor" android:layout_width="wrap_content" android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/scroll_view_container" android:background="@color/widget_setting_round_and_bgcolor" android:layout_width="match_parent" android:layout_height="match_parent">
                        <androidx.core.widget.NestedScrollView android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb" android:scrollbarStyle="outsideOverlay" android:id="@id/widget_setting_scroll_view" android:background="@color/widget_setting_round_and_bgcolor" android:layout_width="match_parent" android:layout_height="0.0dp" android:fillViewport="true" android:layout_weight="1.0">
                            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <LinearLayout android:orientation="vertical" android:background="@drawable/list_item_bg_round_all" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/excluded_apps_layout" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/ripple_effect_top" android:minHeight="@dimen/widget_setting_menu_multi_text_height" android:paddingVertical="11.0dp">
                                        <TextView android:textAppearance="@style/TextAppearance.RobotoRegular" android:textSize="17.0sp" android:textColor="@color/widget_setting_button_text_color" android:gravity="start|center" android:id="@id/excluded_apps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/excluded_apps" android:paddingHorizontal="@dimen/widget_setting_list_text_padding_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                        <TextView android:textAppearance="@style/TextAppearance.RobotoRegular" android:textSize="13.0sp" android:textColor="?colorPrimaryDark" android:id="@id/excluded_apps_description" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/widget_setting_list_text_padding_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/excluded_apps" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                    <View android:background="@color/setting_seek_bar_divider_color" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginHorizontal="@dimen/widget_setting_divider_margin" />
                                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/customization_service_layout" android:tag="binding_9" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/ripple_effect_bottom" android:minHeight="@dimen/widget_setting_menu_multi_text_height" android:contentDescription="@string/customization_service" android:paddingVertical="11.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/excluded_apps_layout">
                                        <TextView android:textAppearance="@style/TextAppearance.RobotoRegular" android:textSize="17.0sp" android:textColor="@color/widget_setting_button_text_color" android:gravity="start|center" android:id="@id/customization_service" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customization_service" android:paddingHorizontal="@dimen/widget_setting_list_text_padding_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                        <TextView android:textAppearance="@style/TextAppearance.RobotoRegular" android:textSize="13.0sp" android:textColor="?colorPrimaryDark" android:id="@id/customization_service_description" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/widget_setting_list_text_padding_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/customization_service" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </LinearLayout>
                                <LinearLayout android:orientation="vertical" android:background="@drawable/list_item_bg_round_all" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dp" android:layout_marginBottom="22.0dp" android:minHeight="@dimen/widget_seek_bar_layout_height">
                                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bg_switch_layout" android:background="@drawable/list_item_bg_round_all" android:layout_width="match_parent" android:layout_height="56.0dp">
                                        <TextView android:textSize="17.0sp" android:textColor="@color/widget_setting_button_text_color" android:gravity="start|center" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/widget_bg_background" android:paddingStart="18.0dp" android:paddingEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                        <androidx.appcompat.widget.SeslToggleSwitch android:id="@id/bg_switch" android:tag="binding_12" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginEnd="22.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                    <View android:background="@color/setting_seek_bar_divider_color" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginHorizontal="@dimen/widget_setting_divider_margin" />
                                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/widget_setting_menu_slider_level_bar_height">
                                        <TextView android:textAppearance="@style/TextAppearance.RobotoRegular" android:textSize="17.0sp" android:textColor="@color/widget_setting_button_text_color" android:tag="binding_13" android:paddingTop="14.0dp" android:layout_width="wrap_content" android:layout_height="54.0dp" android:text="@string/setting_slider_level_bar" android:layout_marginStart="18.0dp" />
                                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp">
                                            <ImageView android:layout_gravity="center_vertical" android:id="@id/opacity_icon" android:background="@drawable/opacity_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/widget_setting_seek_bar_start_margin" />
                                            <androidx.appcompat.widget.SeslSeekBar android:id="@id/widget_setting_bg_opacity_seek_bar" android:tag="binding_14" android:layout_width="match_parent" android:layout_height="@dimen/widget_setting_seek_bar_height" android:max="2" android:progressDrawable="@drawable/widget_setting_seek_bar_progress_horizontal_material" android:thumb="@drawable/widget_setting_seek_bar_thumb" android:layout_weight="1.0" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" android:tickMark="@drawable/widget_setting_seek_bar_tick_mark" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <View android:background="@color/setting_seek_bar_divider_color" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginHorizontal="@dimen/widget_setting_divider_margin" />
                                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/colors_layout" android:tag="binding_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/ripple_effect_bottom" android:minHeight="@dimen/widget_setting_menu_multi_text_height" android:paddingVertical="11.0dp">
                                        <TextView android:textAppearance="@style/TextAppearance.RobotoRegular" android:textSize="17.0sp" android:textColor="@color/widget_setting_button_text_color" android:gravity="start|center" android:id="@id/colors_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_background_color" android:paddingHorizontal="@dimen/widget_setting_list_text_padding_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                        <Spinner android:id="@id/colors_spinner" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:spinnerMode="dropdown" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colors_title" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.core.widget.NestedScrollView>
                    </LinearLayout>
                </LinearLayout>
                <View android:tag="binding_16" android:background="@color/widget_setting_round_and_bgcolor" android:layout_width="wrap_content" android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:clipToOutline="false" app:layout_anchor="@id/appBarLayout">
            <androidx.appcompat.widget.Toolbar android:layout_gravity="top" android:id="@id/app_suggestion_setting_toolbar" android:background="@android:color/transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:clipToOutline="false" app:background="@android:color/transparent" app:layout_collapseMode="pin" app:title="@string/widget_settings" />
        </com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
