<?xml version="1.0" encoding="utf-8"?>
<com.android.homescreen.easyWidget.EasyModeWidgetSettingsView android:orientation="vertical" android:id="@id/widget_setting_activity" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/widget_setting_action_bar" layout="@layout/easy_mode_widget_settings_action_bar" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
        <LinearLayout android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="0.93">
            <FrameLayout android:id="@id/easy_mode_widget_preview" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/easy_mode_widget_settings_preview_margin_top" android:layout_marginBottom="@dimen/easy_mode_widget_settings_preview_margin_bottom" android:importantForAccessibility="noHideDescendants" android:layout_marginStart="@dimen/easy_mode_widget_settings_preview_margin_start" android:layout_marginEnd="@dimen/easy_mode_widget_settings_preview_margin_start" />
        </LinearLayout>
        <FrameLayout android:background="@color/easy_mode_widget_setting_wallpaper_dim_color" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
            <include android:layout_gravity="center_vertical" android:id="@id/widget_bottom_layout" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/easy_mode_widget_settings_bottom_layout" />
        </FrameLayout>
    </LinearLayout>
</com.android.homescreen.easyWidget.EasyModeWidgetSettingsView>
