<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_wallpaper"
        android:title="Fondos de pantalla" />
    <item
        android:id="@+id/action_widgets"
        android:title="Widgets" />
    <item
        android:id="@+id/action_home_settings"
        android:title="Ajustes de la pantalla principal" />
</menu>