<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_container"
    android:layout_width="216dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_popup_menu"
    android:elevation="4dp"
    android:orientation="vertical"
    android:paddingVertical="4dp">
</LinearLayout>
